

;[1]
""
"복무관리지침"
" "
;





;[2]
"근거법령","-"
"지침번호","2025-25호"
"입안책임부서","인재운영부"
"제&#8228;개정 구분","전부개정"
"제정일자","2007. 10. 12."
"개정일자","2025. 8. 6.   "
"개정차수","13차"
"시행일자","2025. 8. 6."
;




"      "


;[3]
"< 목  차 >  Ⅰ. 목 적1  Ⅱ. 복무관리1  1. 근무사항 관리1  2. 직원의 의무6  3. 위반자 조치 및 평가관리7  Ⅲ. 휴직9  1. 휴직 및 복직9  2. 질병휴직9  3. 법정의무수행 휴직10  4. 유학휴직11  5. 간병휴직11  6. 배우자 동반휴직12  7. 가족돌봄휴직12  8. 해외봉사휴직13  9. 자기개발휴직13  10. 육아휴직15  11. 휴직자 복무관리16  Ⅳ. 휴가20  1. 연차유급휴가20  2. 병가28  3. 공가31  4. 특별휴가33  5. 기타휴가37  6. 임산부 등의 보호40  Ⅴ. 영리금지 및 겸직허가 기준47  Ⅵ. 시행60"
;

"복 무 관 리 지 침"

"제정 2007. 10. 12. 제2007 - 28호"
"개정 2008.  6. 23. 제2008 - 27호"
"전부개정 2010.  6. 29. 제2010 - 29호"
"  개정 2012.  5. 30. 제2012 - 23호"
"개정 2013.  7. 12. 제2013 &#8211; 29호"
"개정 2015.  1.  2. 제2015 &#8211; 3 호"
"개정 2016.  4. 12. 제2016 &#8211; 14호"
"개정 2017. 12. 29. 제2017 &#8211; 49호"
"개정 2018.  5. 29. 제2018 &#8211; 18호"
"개정 2018. 12. 31. 제2018 &#8211; 49호"
"개정 2020.  5. 29. 제2020 &#8211; 17호"
"개정 2020. 10. 29. 제2020 &#8211; 38호"
"개정 2021. 12. 30. 제2021 &#8211; 49호"
"전부개정 2025.  8.  6. 제2025 &#8211; 25호"





;[4]
" I. 목적"
;

"  ○ 인사 및 복무 등에 관한 사항을 세부적으로 정함으로써 직원 복무관리에 관한 통일적 기준을 정하고, 직원의 이해를 돕는 것을 목적으로 함 "



;[5]
" Ⅱ. 복무관리"
;


;[6]
"1"," "," 근무사항 관리"
;

" ⑴ 용어의 정리"
"  ○ 출근: 근무시작 시간까지 근무 장소에 도착하는 것"
"  ○ 지참: 근무 장소에 근무시작 시간 이후에 출근하는 것"
"  ○ 조퇴: 근무종료 시간 이전에 퇴근하는 것"
"  ○ 외출: 근무시간 중 개인용무를 위하여 외부로 나간 후, 근무종료 시간 이전에 돌아오는 것"
"  ○ 퇴근: 그 날의 업무를 종료하고 근무종료 시간 이후에 근무 장소를 떠나는 것"
"  ○ 결근: 출장, 휴가 등의 정당한 사유 없이 근무종료 시간까지 출근하지 아니하는 것"
"     ※ 근무시간 중 개인 용무를 위하여 청사 외부로 나가고자 하는 경우 근무종료 시간 이전 근무 장소에 복귀할 예정이라면 외출로 처리하며, 근무 장소로 복귀할 계획이 없는 경우에는 휴가 또는 조퇴로 처리함"

" ⑵ 근무상황부 및 출장부 등의 기재"
"  ○ 휴가, 휴일근로, 노동조합 활동 등 사유발생 시 근무상황부 기록관리 철저"
"   - 기 사용한 일자의 휴가 종별을 변경(예: 병가→연차휴가)하는 경우 취소생성 후 재신청 가능"
"     ※ 근무상황부 미 입력 등으로 인한 소급입력은 부서장이 확인 후 해당기관 인사담당 부서로 문서요청하고 인사담당 부서에서는 본부(실&#8231;국&#8231;위원)장 및 소속기관장 내부결재 후 처리하되 소급발생이 불필요하게 생기지 않도록 주기적 점검 및 교육 철저"
"  ○ 병가 등 부득이한 사유로 사전 승인을 득하지 못한 휴가 등이 발생 시 당일 정오까지 승인 결재"
"  ○ 허가를 받지 않고 출근하지 않은 경우에는 근무상황부에 결근으로 처리"
"     ※ 질병 또는 부상으로 인하여 출근하지 못하는 직원에 대하여 병가, 연가, 휴직 등으로 처리하고자 하는 경우 해당 직원의 의사(意思)를 확인한 후 근무상황을 처리(병가 &#8231; 연가는 본인의 신청에 따라 부여하여야 함. 다만, 갑작스런 발병 또는 본인의 의식불명 등으로 의사표시를 할 수 없는 경우와 같이 특별한 사정이 있는 경우에는 가족이 연락하여 휴가신청을 대행할 수 있음)"
"  ○ 출장을 신청하려는 사람은 전자출장부에 출장 목적·장소·일시 등을 구체적으로 입력한 후 결재를 받아야 함. 다만, 전자출장부로 출장신청을 할 수 없는 경우에는 붙임의 서식을 수기로 작성하여 사용할 수 있음"
"   - 근무지내 출장: 별지 제9호서식의 근무지내 출장부"
"   - 근무지외 출장: 별지 제10호서식의 근무지외 출장부"
"  ○ 출장을 허가하는 사람은 특정인이 일괄적으로 신청하는 일이 없도록 공무 출장 여부를 엄격히 확인하고 불필요한 출장을 최소화하도록 하여야함"
"  ○ 출장 수행 후 귀사한 때에는 지체 없이 전자출장부에 복귀시간 및 수행사항 기재 후 결재를 받아야함"
"  ○ 모든 출장(교육 포함)은 사유발생시 출장부에 의한 기록관리 철저 및 소급입력 요청 최소화"
"   -「복무규정」제43조제1항에 의한 모든 출장(교육 포함)은 전산 복명"
"   -「복무규정」제43조제3항 단서에 따라 구두복명(경미한 사항이나 기밀에 속하는 사항)이 필요한 경우에는 복명처리 화면에서 “귀임시간”을 입력하고, 업무수행 사항에 “구두복명”이라고 기재한 후 담당자 “1인 결재” 처리"

;[7]
"","〈 예시 〉",""
"",,""
"&#10061; 물품 구매, 증명 발급 등 단순 반복적인 업무 수행을 위한 출장 &#10061; 전 직원에게 시행계획이 사전에 공지된 행사, 교육, 회의 등에 참석한 경우 &#10061; 기밀이나 보안사항에 해당하여 구두복명이 필요한 경우 &#10061; 기타 전산 이외의 방법으로 별도로 복명을 하는 경우",,
;

"  ○ 전자출장부에 의한 결재를 한 경우 별지 9호서식과 별지 10호서식의 출장부 작성을 생략하고, 전자출장부를 여비청구서의 증빙자료로 활용"
"   - 교육과 관련하여 교육 전날 출발하여야 하는 경우에는 전날 출발시 부터 입력하여 출장부 결재"
"   - 출장신청 시 “출장목적”란에 해당 “교육과정명” 기재 요망"
"     ※ 출장부 소급입력은 소속기관별 인사담당 부서로 요청"
" ⑶ 조합 활동에 대한 근무상황부 처리"
"  ○ 단체협약에 따른 정당한 노동조합 활동 등에 관한 기록 관리"
"  ○ 조합 활동에 대한 업무처리 절차"
"   - 사용협조 요청: 노동조합 &#8680; 공단(지역본부, 병원)"
"   - 문서시달: 공단(지역본부, 병원) &#8680; 해당지사"
"   - 전산등록: 개인 또는 소속기관 인사관리 담당자"
"   - 기록관리 근태사유: 노동조합 활동"
" ⑷ 전 직원에게 시행계획이 사전 공지된 행사, 교육, 회의 참석 시 출장부 처리"
"  ○ 문서시달: 공단(지역본부, 병원) &#8680; 해당지사"
"  ○ 전산등록: 개인 또는 소속기관 인사관리 담당자"
"  ○ 기록관리: “출장목적”란에 해당 문서제목 기재"
" ⑸ 중식시간 중 민원처리 담당자 지정"
"  ○ 근무시간 중 중식시간은 12:00∼13:00(의료사업 12:30∼13:30)까지로 함을 원칙"
"  ○ 중식시간 중 민원처리"
"   - 목적: 중식시간 방문 민원에 대한 서비스제공을 통해 고객만족도를 제고하고 업무 중요서류 등에 대한 사무실내 보안 강화"
"   - 대상기관: 공단 본부 및 전 소속기관"
"   - 대상직원: 해당기관의 실정에 맞게 대상 직급 및 인원을 조정하여 운영"
"  ○ 중식 당번 지정 운영"
"   - 소속기관장은 각 부(팀)별 실정에 맞게 인원을 배치하여 “중식시간 민원처리 담당자” 지정"
"  ○ 중식 당번자에 대한 휴게시간 부여"
"   - 중식 당번자에 대해서는 중식당번 전후 당번시간에 해당하는 휴게시간을 반드시 부여"
" ⑹ 시간외근무 및 휴일근무"
"  ○ 시간외근무명령"
"   - 시간외근무수당지급지침에서 정하는 추가시간(근무시간 개시 전 30분 이전 또는 근무시간 종료 후 30분 이후에 초과 근로한 시간)근무가 불가피할 때 소속기관장이 근무명령을 하거나, 대상자의 사전 신청 후 승인으로 운영"
"     ※ 시간외근무 신청 가능대상은 시간외근무수당지급지침 제4조(지급대상)에 해당하는 직원으로 한함."
"  ○ 휴일근무명령"
"   - 업무의 시급성 및 업무량 등을 고려하여 휴일근무가 불가피할 때 소속기관장이 근무명령을 하거나, 대상자의 사전 신청 후 승인으로 운영"
"   - 반드시 시간단위로 입력(예: 1일 8시간 근무의 경우 09:00∼18:00로 입력)"
"     ※ 휴일근무의 필요성, 긴급성, 중요성을 기관장이 판단하여 허용"
"  ○ 대체휴가"
"   - 시간외근무 및 휴일근무를 수행한 경우 업무수행시간을 1.5배 가산하여 대체휴가를 부여하며 근무일로부터 1년 이내에 사용 가능"
"- 근무상황부의 대체휴가 입력 시 잔여 대체휴가를 합산하여 최소 휴가사용단위(1시간 단위, 반차, 전일)가 되는 경우 하루에 사용 가능"
"     ※ 시간외근무(휴일근무) 종료시간 미 입력 등으로 인한 소급입력은 부서장이 확인 후 해당기관 인사담당 부서로 문서요청하고 인사담당 부서에서는 본부(실&#8231;국&#8231;위원)장 및 소속기관장 내부결재 후 처리하되 소급발생이 불필요하게 생기지 않도록 주기적 점검 및 교육 철저"
"  ○ 야간 및 휴일근로의 제한"
"   - 임산부와 18세 미만 직원에 대하여 오후 10시부터 오전 6시까지의 야간근로 및 휴일근로 제한"
"   - 다만, &#65378;근로기준법&#65379; 제70조제2항 각 호의 어느 하나에 해당하는 경우 해당자는 별지 제7호서식을 소속기관장에게 제출하고, 소속기관장은 고용노동부장관의 인가를 받아 근로 가능"

;[8]
"  【근로기준법 제70조제2항】   1. 18세 미만자의 동의가 있는 경우   2. 산후 1년이 지나지 아니한 여성의 동의가 있는 경우   3. 임신 중의 여성이 명시적으로 청구하는 경우"
;


;[9]
"2"," "," 직원의 의무"
;

" ⑴ 품위유지 의무"
"  ○ 품위유지의 범위"
"   - 직무와 관련된 것뿐만 아니라 음주운전, 도박, 알코올중독, 빚보증으로 인한 급여압류와 뚜렷한 증거자료 없이 공단 및 임직원을 상대로 한 고소&#8228;고발 또는 상호비방 행위 등 직무와 관련이 없더라도 공단의 이미지 훼손이나 업무수행을 위한 신뢰에 영향을 미치는 행위 포함  "
" ⑵ 청렴의무"
"  ○ 공단 직원은 직무와 관련하여 직접 또는 간접을 불문하고 사례 &#8228; 증여 또는 향응을 주거나 받을 수 없으며, 공직자로서 불필요한 오해를 받는 행동이 있어서는 안 됨"
"  ○ 영득의 의사로 금품을 수수한 뒤 이를 반환하였다 하더라도 청렴의무 위반에 해당됨"
"     ※ 금품수수 행위가 직무와 관련이 없다 하더라도 공단 직원으로서의 성실의무 및 품위유지 의무 위반에 해당됨"
" ⑶ 친절 &#8228; 공정의무"
"  ○ 공단 직원은 고객 및 직원 상호간 친절하고 공정한 업무처리가 이루어지도록 항상 노력하여야 하며, 고객 지향적 업무처리로 대민 봉사의 질을 높이도록 노력"
" ⑷ 성실의무 &#8228; 복종의무"
"  ○ 성실의무의 범위"
"   - 공단 직원으로서의 사명을 명심하고 관계법령 및 규정에서 정한 내용을 성실히 이행하는 의무로서, 본인의 직무를 수행하기 위한 능력 개발 포함"
"   - 공단 직원은 업무수행에 필요한 자기개발 노력을 항상 유지"
"  ○ 직무복종의 범위"
"   - 직원은 법령을 준수하여 직무를 성실히 수행하여야 함은 물론이고 직무 수행에 있어 소속 상관의 직무상 정당한 명령에 복종하여야 함"
"   - 하급자는 상급자의 명령에 대하여 의견을 진술할 수가 있고 위법한 직무명령에는 복종할 의무가 없음"
" ⑸ 직장 이탈금지"
"  ○ 의의"
"   - 직원이 소속되어 근무하고 있는 소속부서, 교육장소 및 체육행사 장소 등 업무와 관련된 일체의 공간"
"  ○ 직장 이탈의 요건"
"   - 근무시간 중 직장 이탈 시 관련규정이 정하는 범위 내에서 기관(부서)장 또는 관리책임자의 사전 허가"
"   - 허가의 방법에는 구두 또는 문서 등 어느 형식이든 관계없으나 관련 규정이나 지침이 있을 시 이를 준수"

;[10]
"3"," "," 위반자 조치 및 평가관리"
;

" ⑴ 위반자 조치"
"  ○ 원칙"
"   - 본부(실 &#8228; 국·위원)장 및 소속기관장은 근무시간과 복무관리에 대한 점검 및 조사결과 위반자 등에 대하여 징계처분요구 등 조치"
"   - 휴직자 복무관리를 위반하는 경우 즉시 복직명령"

"  ○ 관리자의 주의의무"
"   - 본부(실 &#8228; 국·위원)장 및 소속기관장 등 관리자는 이 지침에서 규정한 사항 및 기타 직원의 복무 전반에 대해 수시 점검하고 점검 후 결과를 근무성적평정 등 평가에 반영하여야 함"
"  ○ 보고의무"
"   - 본부(실 &#8228; 국·위원)장 및 소속기관장은 위 원칙에 의한 조치 후 별지 제3호 서식에 따라 복무담당부서로 보고"
" ⑵ 평가 관리"
"  ○ 이사장은 위반자 등에 대해 조치 후 개선여부 등을 수시확인하고 이를 평가하여 인사관리자료로 활용"














;[11]
" Ⅲ. 휴 직"
;


;[12]
"1"," "," 휴직 및 복직"
;

"  ○ 휴직자는 휴직기간이 종료되거나 휴직 중 사유가 소멸되면(난임으로 인한 질병휴직 중 임신 확인, 배우자동반휴직 중 배우자의 국내사무소 복귀 등) 즉시 복직 신청하여야 함"
"   - 임용권자는 휴직기간이 만료된 경우 별도의 복직신청서가 없더라도 지체 없이 복직을 명하여야 함(소급 복직발령 불가)"
"  ○ 직원의 휴직 및 복직 신청은 별지 제1호서식에 따름"
"  ○ 신청방법"
"  "
;[13]
"신청구분","처리자","신청방법"
"휴&#8231;복직 신청","신청인","&#8226; (경로) 통합인사급여시스템 > 복무관리 > 휴복직관리 > 휴복직신청  &#8226; 신청사항 입력 및 내부결재(기관장, 필요시 소속 인사담당자 협조결재) &#8226; 휴직 종류별 제출서류 첨부"
"휴&#8231;복직 승인","승인권자","&#8226; (경로) 통합인사급여시스템 > 복무관리 > 휴복직관리 > 휴복직승인 &#8226; 타당여부 검토 후 승인처리"
"휴&#8231;복직 발령","승인권자","&#8226; (경로) 통합인사급여시스템  > 인사관리 > 발령관리 > 인사발령신청 > 인사발령확정 &#8226; 발령사항 입력 및 발령문서 연계 생성"
;


;[14]
"2"," "," 질병휴직(인사규정 제38조제1항제1호)"
;

" ⑴ 휴직사유 : 신체 &#8228; 정신상의 장애(불임 &#8228; 난임 치료 포함)로 장기요양을 필요로 할 때"
" ⑵ 휴직기간 : 1년 이내(총 2년의 범위 내에서 연장가능)"
"     * 단, 암·뇌심혈관질환, 난임으로 계속적인 치료가 필요한 경우 1년 추가 연장(최대 3년) 가능"
"  ○ 질병휴직의 기간은 진단서에 나타난 요양기간 또는 요양에 실제 필요한 기간으로 하며 최초 1년의 범위 내에서 사용(1회)하고 동일 질병으로 장기요양 등의 사유 발생 시 횟수에 상관없이 최초 휴직기간을 포함하여 총 2년(암·뇌심혈관질환, 난임의 경우 3년)의 범위 내에서 연장"
"  ○ 불임 &#8228; 난임 치료를 목적으로 하는 휴직의 경우 불임 &#8228; 난임으로 인한 신체 &#8228; 정신상의 장애로 장기요양을 요한다는 전문의의 진단서나 휴직사유를 증빙할 수 있는 자료를 제출하여야 함 "
"     ※ 휴직기간은 진단서 발행일로부터 기산하여 명시된 요양기간 내에서 요양에 실제 필요한 기간으로 함"
" ⑶ 휴직횟수 "
"  ○ 동일질병의 경우 총 2년(암·뇌심혈관질환, 난임의 경우 3년)의 범위 내에서 제한 없음. 다만, 1회 휴직기간은 최대 1년 이내여야 함"
"  ○ 휴직기간이 만료되어 복직 후 정상적인 근무가 상당기간 지속되다 재발된 경우에는 질병의 정도, 요양기간, 요양 후 정상적인 근무수행 여부 등을 종합적으로 판단하여 새로운 휴직을 부여할 수 있음"
" (4) 제출서류: 진단서(불임&#8231;난임 치료 시 해당 사유 증빙 자료) 또는 요양·보험급여결정통지서"

;[15]
"3"," "," 법정의무수행 휴직(인사규정 제38조제1항제3호)"
;

" ⑴ 휴직사유"
"  ○ &#65378;병역법&#65379;에 의한 병역복무를 마치기 위하여 징집 또는 소집되었을 때"
" ⑵ 휴직기간: 복무기간"
" (3) 제출서류: (신청 시) 입영통지서, (복직 시) 전역확인서"

;[16]
"4"," "," 유학휴직(인사규정 제38조제2항제1호)"
;

" ⑴ 휴직사유  "
"  ○ 개인자격으로 외국의 대학이상 교육기관 또는 이에 상당하는 연구기관에 유학하거나 공단의 업무와 관련된 분야의 대학원에 진학할 때"
" ⑵ 휴직기간: 3년 이내(2년 범위에서 연장가능)"
"  ○ 해당 교육기관의 입학허가서 등에 나타는 교육기간을 반드시 확인하여 휴직기간을 허가하도록 하며, 최초 3년의 범위에서 사용기간에 대하여 허가하고 이후 필요 시 2년의 범위 내에서 연장 가능. 다만, 외국유학 등은 입 &#8228; 출국 및 준비기간 등을 감안하여 탄력적으로 허가할 수 있음."
"     ※ 외국대학 등 공인기관(정규교육기관)이 개설한 교육과정이 아닌 사설어학원, 개인교습기관 등을 통한 어학연수과정은 제외"
"     ※ &#65378;법학전문대학원 설치&#8231;운영에 관한 법률&#65379;에 따라 설립된 법학전문대학원은 공단 업무와 관련된 분야의 대학원에서 제외"
" ⑶ 휴직횟수: 제한 없음"
" (4) 제출서류: 입학허가서(국외 유학기간 포함) 등"


;[17]
"5"," "," 간병휴직(인사규정 제38조제2항제3호)"
;

" ⑴ 휴직사유: 사고 또는 질병으로 장기간 요양을 요하는 조부모*, 부모, 배우자의 부모, 배우자, 자녀 또는 손자녀*의 간호를 위하여 필요한 때"
"     * 조부모나 손자녀는 본인 외 간호할 수 있는 사람이 없는 경우로 한정 "
" ⑵ 휴직기간: 1년 이내"
" ⑶ 휴직횟수 "
"  ○ 휴직횟수에는 제한이 없으나, 재직기간 중 총 3년을 초과할 수 없음"
"  ○ 한번에 1년을 초과하여 휴직을 승인할 수 없고, 계속하여 휴직이 필요한 경우 복직 후 재신청을 하여 다시 휴직처리"
" (4) 제출서류 : 진단서, 기타 관련증빙 서류 등"

;[18]
"6"," "," 배우자 동반휴직(인사규정 제38조제2항제4호)"
;

" ⑴ 휴직사유  "
"  ○ 외국에서 근무&#8231;유학 또는 연수하게 되는 배우자를 동반하게 된 때 "
" ⑵ 휴직기간: 3년 이내(2년 범위에서 연장가능)"
"  ○ 해당 교육기관의 입학허가서 등에 나타는 교육기간을 반드시 확인하여 휴직기간을 허가하도록 하며, 최초 3년의 범위에서 사용기간에 대하여 허가하고 이후 필요 시 2년의 범위 내에서 연장 가능. 다만, 외국유학 등은 입 &#8228; 출국 및 준비기간 등을 감안하여 탄력적으로 허가할 수 있음."
" ⑶ 휴직횟수: 제한 없음"
" (4) 제출서류: 배우자 재직(재학)증명원, 기타 관련 증빙 서류 등"

;[19]
"7"," "," 가족돌봄휴직(인사규정 제38조제2항제5호)"
;

" ⑴ 휴직사유 "
"  ○ 조부모, 부모, 배우자, 배우자의 부모, 자녀 또는 손자녀(이하 “가족”이라 한다)의 질병, 사고, 노령으로 인하여 그 가족을 돌보기 위한 휴직이 필요할 때 "
"  ○ 단, &#65378;남녀고용평등과 일&#8231;가정 양립 지원에 관한 법률&#65379; 제22조의2에 따라 재직기간 6개월 미만 직원의 경우 신청 제외"
" ⑵ 휴직기간: 연간 90일 이내(근속기간에 포함)"
"  ○ 가족돌봄휴가 사용 기간과 합산하여 연간 최장 90일까지 가능하며, 이를 나누어 사용할 수 있음"
"  ○ 나누어 사용하는 1회의 기간은 30일 이상이 되어야 함"
" ⑶ 휴직횟수: 제한 없음"
" (4) 제출서류: 진단서 등 건강상태 확인 가능한 관련 증빙서류 등   "
" (5) 기타사항"
"  ○ 지침에서 정하지 않는 것은 &#65378;남녀고용평등과 일&#8231;가정 양립 지원에 관한 법률&#65379; 제22조의2를 따름 "

;[20]
"8"," "," 해외봉사휴직(인사규정 제38조제2항제6호)"
;

" ⑴ 휴직사유: 한국국제협력단 봉사단으로 선발되어 해외봉사 활동을 위하여 필요한 때"
" ⑵ 휴직기간: 1년 이내"
" ⑶ 제출서류: 한국국제협력단 봉사단으로 선발되어 활동하는 기간이 명시되어 있는 증빙자료 등"

;[21]
"9"," "," 자기개발휴직(인사규정 제38조제2항제7호)"
;

" ⑴ 휴직사유: 공단에 8년 이상 재직한 직원이 직무 관련 연구과제 수행 또는 자기개발을 위하여 휴직을 신청하는 경우"
"  ○ 소속 기관의 직무와 관련된 연구과제 또는 자기개발을 위한 연구 과제를 수행하는 경우(연구과제 수행과 관련하여 직접적인 금전적 대가가 수반되거나 특정 기관에 채용되는 경우는 제외)"
"  ○ 국내외 교육기관 등에서 교육과정을 수강하는 경우(학위취득 목적 제외)"
"  ○ 자격증 취득을 준비하거나 기타 자기주도학습을 하는 경우"
" ⑵ 휴직기간: 1년의 기간을 6개월 단위로 분할 사용 가능"
" ⑶ 신청대상: 8년 이상 근속한 직원"
"  ○ 근속기간에는 휴직기간 &#8228; 직위해제기간 &#8228; 징계처분기간은 제외(단, &#65378;산업재해보상보험법&#65379; 제5조제1호에 따른 업무상재해로 인한 휴직기간 및 그 밖의 법령의 규정에 따른 휴직기간은 포함)"
" ⑷ 신청기한"
"  ○ 상·하반기 전보 시행 1개월 전 2주 이상 기한 지정(별도 문서 시행) "
"(5) 자기개발휴직심의위원회"
"  ○ 위원회 구성: 위원장 포함 3인 이상으로 구성"
"   - 위원장: 지역본부장(또는 소속기관장) 또는 병원장이 지정"
"   - 위원: 위원장이 지명하는 2급 이상 직원으로 선정"
"  ○ 심의 및 의결내용"
"   - 휴직 신청자가 제출한 자기개발계획서(별지 제11호서식)의 충실성(연구 &#8228; 학습 주제, 목적, 방법 및 기간의 적절성 등을 포함), 그간의 직무수행내역 및 기관의 인력운영상황을 종합적으로 고려하여 휴직여부와 기간을 결정하고 자기개발휴직심의위원회 의결서(별지 제12호서식) 작성"
"(6) 기타사항"
"  ○ 최종 사용 종료일부터 8년 이상 근무 시 1회에 한하여 동일 적용"
"  ○ 복직한 직원은 복직일로부터 30일 이내에 연구&#8228;학습결과에 대한 ‘자기개발 휴직결과 보고서’를 작성하여 제출"
"  ○ 자주하는 질문"

;[22]
"Q. 자기개발휴직 신청기간에는 근속 8년이 안되지만 희망휴직기간에는 근속 8년이 됩니다. 신청가능한가요? A. 가능합니다.  Q. 반드시 6개월, 1년 단위로만 사용해야하나요? A. &#65378;단체협약&#65379; 체결(’22.12.13.)에 따라 1년의 기간을 6개월 단위로 분할 사용 가능하므로 휴직기간은 6개월 혹은 1년 단위로 신청하여야 합니다. Q. 6개월 휴직 후 추가로 6개월 더 휴직신청 하고 싶습니다. 이어서 휴직 할 수 있나요? A. 자기개발휴직 신청기간은 전보 시행 1개월 전 2주 이상 기한입니다. 신청기간 내에 휴직연장 여부 결정하여 휴직신청하시면 됩니다.    예시) ’24.2.1.∼’24.7.31.(6개월) 자기개발 휴직 중 하반기 자기개발휴직 신청기간 내에 ’24.8.1.∼’25.01.31.(6개월) 휴직신청하면 연장가능 Q. 6개월 휴직 후 복직했습니다. 이후 1개월 이상 혹은 1~2년 이상 근무하다가 남은 6개월 자기개발 휴직을 갈수 있나요? A. 가능합니다. 이 경우 최종 자기개발휴직의 복직일 부터 다음 자기개발휴직에 필요한 근속기간(8년 이상)이 산정됩니다. Q. 1년 휴직신청 후 6개월만 사용하고 복직 가능한가요? 이 경우 남은 6개월을 차후에 사용 가능한가요? A. 가능합니다.  Q. 6개월 휴직 신청 후 조기복귀 가능한가요? A. 원칙적으로 6개월 단위로만 사용가능합니다. 다만 부득이한 사유로 복직하여도 자기개발휴직은 6개월 사용한 것으로 간주됩니다. 휴직 신청 시 이점 신중히 고려 부탁드립니다."
;


;[23]
"10"," "," 육아휴직(인사규정 제38조의2)"
;

" ⑴ 휴직사유"
"  ○ 8세 이하 또는 초등학교 2학년 이하의 자녀(입양 자녀 포함)를 양육하는 직원 "
"     ※ 단, 「장애인복지법」에 따른 장애의 정도가 심한 장애인에 해당하는 자녀는 12세 미만 또는 초등학교 5학년 이하"
"  ○ 임신 중 또는 출산한 직원"
" ⑵ 휴직기간: 자녀 1명당 3년(3년 6개월*) 이내"
"     * 「남녀고용평등과 일&#8231;가정 양립 지원에 관한 법률」 개정(2025.2.23. 시행)에 따라 아래 요건에 해당하는 경우에 한해 6개월 이내에서 법정 육아휴직 추가 사용 가능"

;[24]
"","〈법정 육아휴직 추가 신청 가능 대상〉",""
"",,""
"① 같은 자녀를 대상으로 부모가 모두 육아휴직을 각각 3개월 이상 사용한 부 또는 모 ② 「한부모가족지원법」제4조제1호에 해당하는 부 또는 모 ③ 「장애인복지법 시행령」 제2조에 따른 장애의 정도가 심한 장애아동의 부 또는 모",,
;

" ⑶ 휴직횟수 "
"  ○ 휴직 요건을 충족할 경우 자녀 1명당 4회에 한하여 나눠서 사용 가능. 이 때 임신 중 모성보호를 위해 사용한 육아휴직 및 &#65378;남녀고용평등과 일·가정 양립 지원에 관한 법률&#65379;제19조제2항에 따른 추가 육아휴직은 분할사용 횟수에 미포함"
"  ○ 쌍생아의 경우 자녀 1인당 각각 휴직 가능"
"  ○ 부부가 공단직원인 경우 동일자녀에 대하여 각각 사용 가능 "
" (4) 제출서류"
"  ○ 휴직 사유를 확인할 수 있는 관련 증빙 서류"
"  ○ (임신 중) 임신확인서 등 임신 사실 및 기간 관련 증빙 서류 등 "
"  ○ (법정 육아휴직 6개월 추가 사용) "

;[25]
"신청구분","제출서류"
"동일 자녀 부모 모두 3개월 이상 휴직","&#8226; 재직증명서, 휴직증명서, 육아휴직확인서 등 상대 배우자의 육아휴직 기간과 관련 자녀 정보를 확인할 수 있는 증명서"
"한부모","&#8226; (한부모의 정의) 「한부모가족지원법」제4조제1호의 부 또는 모  ① 배우자와 사별 또는 이혼하거나 배우자로부터 유기된 자    → 한부모가족증명서, 혼인관계증명서(상세), 법원 판결문, 친권자 결정에 관한 협의서 등   ② 정신이나 신체의 장애로 장기간 노동능력을 상실한 배우자를 가진 자    → 한부모가족증명서, 장애인증명서 등   ③ 교정시설·치료감호시설에 입소하였거나 병역복무 중인 배우자를 가진 자    → 수용증명서(교정시설·치료감호시설 발급), 형확정판결문, 복무확인서(병역) 등   ④ 미혼자(사실혼 관계에 있는 자는 제외)    → 한부모가족증명서, 혼인관계증명서(상세) 등   ⑤ 배우자의 생사가 분명하지 아니한 자    → 한부모가족증명서, 실종신고서 등   ⑥ 배우자 또는 배우자의 가족과의 불화 등으로 인하여 가출한 자    → 한부모가족증명서, 입소확인서(지원시설에서 발급) 등"
"중증 장애아동의 부모","&#8226; 「장애인복지법 시행령」 제2조에 따른 장애의 정도가 심한 장애아동의 장애인증명서"
;


;[26]
"11"," "," 휴직자 복무관리(인사규정 제40조의2)"
;

" ⑴ 휴직자 복무관리 체계"

;[27]
"","","","","","","","","","","","","","",""
"","휴직 전 복무관리 교육","","","","휴직 중  복무상황 보고","","","","휴직실태점검","","","","휴직의 목적 외  사용* 시 조치",""
,"",,,,"",,,,"",,,,"",
,"  소속기관장",,,,"  휴직자",,,,"  휴직승인권자",,,,"  휴직승인권자",
,"  준수사항 교육    (대면, 안내문 등)",,,,"  정기보고 : 반기 말    ※ 복직 시  ",,,,"  정기보고     - 1월 초 , 7월 초",,,," 필요 시 복직명령,    징계조치  등",
"","","","","","","","","","","","","","",""
;

"     * (휴직의 목적 외 사용) 휴직 중인 직원이 휴직 기간 중 휴직 사유와 달리 윤리규정  제15조에 따른 영리업무 금지의무를 위반하거나 당초 휴직 사유와 다르게 휴직을 사용함으로써 휴직의 목적 달성에 현저히 위배되는 행위를 하는 경우를 말함"
" ⑵ 휴직자의 의무"
"  ○ 휴직자는 휴직을 목적 외로 사용하여서는 아니 됨"
"  ○ 휴직 기간 중 휴직 사유가 소멸되었을 때에는 그 소멸일로부터 7일 이내 복직 신청을 하여야 함 "
" ⑶ 휴직 전 복무관리 교육"
"  ○ 소속기관장은 휴직예정자가 휴직을 시작하기 전에 다음 사항이 포함 된 교육을 실시하여야 하며, 필요한 경우 위 교육 내용을 이메일 등으로 고지하는 것으로 교육을 대체할 수 있음"
"   - 휴직 제도의 취지"
"   - 휴직 중 복무상황 보고에 관한 사항"
"   - 휴직 실태 점검 시 협조사항"
"   - 휴직 사유 소멸 시 복직 의무 및 절차"
"   - 휴직 중 연락처의 신고"
"   - 휴직의 목적 외 사용 시 불이익 처분 유형 등"
" ⑷ 휴직 중 복무상황 보고"
"  ○ 휴직자는 별지 제5호서식에 따라 휴직 중 복무상황 신고서를 반기 말일(6월30일, 12월31일)까지 휴직 승인권자에게 제출하여야 함. 다만, 최초의 복무상황 신고서 제출 시기가 휴직 개시 후 1개월 이내에 도래하는 경우에는 그 시기의 보고를 생략할 수 있으며, 매 반기 말 이전에 복직하는 경우에는 복직 시 복무상황 신고서를 제출하고, 복무상황 신고서를 제출하고 1개월 이내 복직하는 경우에는 복직 시 보고서 제출을 생략할 수 있음"
"  ○ 휴직자가 국외로 출국하는 경우에는 방문국가, 체류기간, 연락방법, 연락처 등을 휴직 승인권자에게 별지 제6호 서식에 따라 사전 신고하여야 함"
" ⑸ 휴직실태"
"  ○ 휴직실태 점검은 휴직 승인권자가 정기로 안내&#8231;점검하되 필요 시 수시로 할 수 있음"
"  ○ 정기점검은 매 반기별로 하되, 휴직자 복무상황신고서 등을 바탕으로 아래 각 호의 사항을 고려하여 휴직의 목적 외 사용여부를 점검"
"   - 휴직의 목적달성 가능성"
"   - 휴직의 목적 외 사용기간"
"   - 고의성 여부"
"   - 사회통념상 허용 가능 여부"
"   - 기타 휴직목적에 현저히 위배된다고 판단되는 경우"
"  ○ 점검과정에서 휴직의 목적 외 사용이라고 보이는 경우 대상자에게 소명할 수 있는 기회를 충분히 주어야 하며, 대상자는 서면 또는 구술로 자기에게 유리한 사실을 진술하거나 증거를 제출할 수 있음"
"  ○ 질병휴직자는 복무상황 신고서 제출 시 현재의 건강상태 및 근무가능여부, 치료 예정기간 등이 명시된 ‘진단서(반기 말 이전 1개월 내 발급받은 진단서 가능)’ 제출"
"  ○ 휴직 승인권자는 필요 시 휴직자에게 관련 증빙 서류를 요구할 수 있음(예: 출입국 사실 증명서 등)"
"  ○ 그에 대한 정기보고는 본부로 연 2회(1월, 7월)에 하고 필요 시 수시보고 할 수 있음"



;[28]
"","",,,"",""
""," 【참 고】"," ",,,""
"","ㆍ휴직 사유별 기간 및 제출서류 ",,,,""
"","",,"",,""
;


;[29]
" Ⅳ. 휴 가"
;


;[30]
"1"," "," 연차유급휴가"
;

" ⑴ 의의"
"  ○ 연차유급휴가는 전년도에 계속 근로한 근로자에 대해 정신적 &#8228; 육체적 휴양을 통한 노동의 재생산 유지와 문화생활의 기회를 부여하기 위해 마련된 것으로 휴일과는 달리 매년 일정 일수를 유급으로 휴가를 부여받는 것을 보장하는 제도임"
" ⑵ 사용방법"
"  ○ 1시간 단위 &#8228; 반일 &#8228; 1일 단위로 택일하여 사용가능하며, 당일 중복 사용 불가 "
"  ○ 유연근무제 근무 직원의 1시간 단위 휴가는 유연근무제 근무유형에 따른 실제 근무시간을 기준으로 1시간 단위로 입력"
"   - 1일 1회 1시간 단위 휴가 사용 가능하며 해당 직원의 휴가일수(시간)에서 시간 단위 차감"
"   - 중식 휴게시간(보험사업 12:00~13:00 및 의료사업 12:30∼13:30)은 제외"
"  ○ 반일 단위 휴가는 표준근무시간(09:00~18:00)인 경우에만 13:00를 기준으로 오전 &#8228; 오후로 구분하여 사용하며, 2회의 반일 휴가는 연차휴가 1일로 봄"
"  ○ 질병이나 부상 외의 사유로 인한 지참 &#8228; 조퇴 &#8228; 외출은 각각의 종별 구분 없이 누계 8시간을 연차휴가 1일로 계산"
"  ○ 연차 사용기간 중 일 근로시간의 변경이 있었던 전환형 시간선택제 직원의 경우, 질병이나 부상 외 사유로 인한 지참 &#8228; 조퇴 &#8228; 외출시간을 해당 직원 연차사용 기간 종료일의 소정근로시간에 비례하도록 아래의 산식을 적용하여 환산 값으로 정산함"

;[31]
"","〈적용산식 및 구체적 적용례〉",""
"",,""
" &#9642;전환형 시간선택제 직원 연차 환산값 산식    *연차기준일 1.1.의 경우 당해연도 12.31., 연차기준일 7.1.의 경우 다음연도 06.30.의 근무유형",,
;

" ⑶ 사용방법(전환형 시간선택제 직원)"
"  ○ 적용범위"
"   -「유연근무제 운영지침」제44조에 따른 시간선택제 직원에게 적용"
"  ○ 적용방법"
"   - 전일제 근로 직원의 연차휴가 일수 한도 내에서 근무시간에 비례하여 연차휴가 부여"
"     ※ 단, 2024.11.22.이후 육아기 근로시간 단축 근무를 시작하는 직원의 근무시간은 전일제 근로 직원의 근무시간과 동일한 것으로 봄"
"   - 발생 연차휴가는 일 단위 발생일수 한도 내에서 시간 단위로 사용"
"   - 연차휴가는 복무규정 제32조에 따라 25일(200시간)을 한도"
"   - 연차적치휴가는 전일제 근로자와 동일하게 최대 15일(120시간)의 휴가 적치"
"  ○ 연차휴가 이월"
"   - 전일제 근로자가 시간선택제 근무로 전환 시 연차사용일 기준 잔여 연차휴가가「유연근무제 운영지침」제49조제1항에 따라 근무시간에 비례하여 부여된 시간보다 많을 경우 해당 시간은 이월되어 전일제 전환 시 합산하여 사용"
"   - 시간선택제 근무자가 시간선택제 근무시간 변경 신청 시 해당 근무 시간이 종전보다 늘어나는 경우에는 해당 늘어난 시간만큼 기 이월된 휴가시간을 합산하여 사용하며, 종전보다 줄어드는 경우에는 해당 줄어든 시간만큼 이월되어 전일제 전환 시 합산하여 사용"
"     ※ 다만, 전일제 전환이 불가한 임금피크제 적용 직원 등은 연차휴가 이월 제외"

;[32]
"","〈구체적 적용례〉",""
"",,""
"■ 2021년  &#9642;연차기준일이 1.1.인 전일제 직원이 ’21.01.01.∼’21.12.31.까지 총 80시간의 연차휴가를 사용하였을 경우(발생연차일수 20일 가정)     ☞ ’21.12.31. 잔여연차 80시간     - (부여기준) 20일 × 8시간 = 160시간      - (차감기준) 160시간 - 80시간 = 80시간 ■ 2022년  &#9642;해당직원이 ’22.01.01.∼’22.12.31.까지 일 4시간, 주20시간 전환형 시간선택제 근무를 신청하여 근무하였을 경우(발생연차일수 20일 가정)    ☞ 적치휴가: 80시간      ＊2021년 미사용 휴가 적치    ☞ 휴가생성: 160시간(20일 × 8시간)    ☞ 휴가부여: 80시간(20일 × 4시간 = 80시간)      ＊잔여 80시간은 이월되어 전일제 전환 시 합산하여 사용  &#9642;해당직원이 ’22.01.01.∼’22.12.31.까지 총 40시간의 연차 및 총 40시간의 적치휴가를 사용하였을 경우     ☞ ’22.12.31. 기준 잔여연차는 40시간     - (산정방법) 80시간 &#8211; 40시간 = 40시간    ☞ ’22.12.31. 기준 잔여 적치휴가 40시간     - (산정방법) 80시간 &#8211; 40시간 = 40시간 ■ 2023년  &#9642;해당직원이 ’23.01.01.∼’23.12.31.까지 전일제로 전환하여 근무하였을 경우(발생연차일수 21일 가정)    ☞ 누적 적치휴가: 80시간     - 40시간(2021년 미사용 휴가)      - 40시간(2022년 미사용 휴가)     ☞ 휴가생성: 84시간     - 84시간(21일 × 4시간)    ☞ 휴가부여: 164시간     - 84시간 +  80시간(2022년 이월휴가)",,
;

" ⑶ 선사용 휴가"
"  ○ 신청대상 및 방법"
"   - 연도 중 퇴직예정자 및 재직기간이 2년 미만 직원을 제외한 전 직원"
"   - 선사용 휴가에 관하여 승인을 얻고자 하는 경우에는 근무상황부에 입력하는 것을 원칙으로 함"
"     ※ 잔여 연차휴가가 1시간 미만인 직원만 사용할 수 있으며, 휴가종별을 연차휴가(선사용)으로 입력함을 주의 "
"  ○ 사용방법 및 한도"
"   - 본인의 연차휴가 사용기간까지 사용 가능한 연차휴가일수를 초과하는 휴가를 사용하고자 하는 경우, 차기 연차휴가 기준일에 발생하는 연차유급휴가일수의 2분의 1범위에서 사용 가능(소수점 이하는 절사)"
"     ※ 휴직 후 복직자의 경우 본인의 정상발생 연차휴가의 2분의 1 범위 안에서 사용 가능 "
"  ○ 신청기간 등"
"   - 당해 연차휴가 기준일로부터 1년간 신청 가능"
"   - 선사용 휴가는 연속 2개 년도를 초과하여 사용할 수 없음"

;[33]
"","〈구체적 적용례〉",""
"",,""
"&#9642; 연차기준일이 1.1.이고 ’23.11.2. 현재 연차휴가 16일, 잔여 연차휴가가 1.24시간인 직원의 경우  - 잔여 연차휴가가 1시간 미만인 경우에만 선사용 휴가를 사용할 수 있으므로 연차휴가 1시간을 먼저 사용 후 선사용 휴가 입력  - 차기 연차 기준일에 발생예정인 연차휴가가 17일이라 가정할 경우 2분의 1범위인 8일 선사용 가능(소수점 이하는 버림)  - 선사용 휴가는 당해 연차기준일 부터 1년간 신청 가능하므로 ’23.1.1.∼12.31.기간 내 휴가일에 대해서만 사용가능하고 ’24.1.1. 이후 휴가일은 차기 연차 발생 후 연차휴가로 사용함",,
;

" ⑷ 연차휴가 사용촉진(복무규정 제32조의2) 불가자에 대한 조치"
"  ○ 목적"
"   - 복무규정 제32조의2에서 정한 연차휴가 사용촉진 기간 중 휴직 또는 장기 휴가 등으로 인하여 실질적인 연차휴가 사용촉진이 불가한 직원들에 대한 연차휴가의 사용 시기를 확보"
"  ○ 적용범위"
"   - 연차휴가 사용촉진 시기 중 휴직, 산전후휴가, 병가, 직위해제 등 기타 부득이한 사유로 인하여 연차휴가사용촉진의 요건을 갖추지 못하고 사용촉진 후 연차휴가를 정상적으로 사용할 수 없는 직원"
"  ○ 적용방법"
"   - 당해연도 사용촉진의 대상이 되는 연차휴가의 사용기한을 복직 또는 복귀연도 사용기한까지 연장"
"     ※ 휴직 등으로 촉진대상에서 제외된 직원이 예정일보다 조기 복직(또는 복귀)한 경우 본인희망을 고려하여 휴직 등 종료일에 연속하여 미사용 연차유급휴가 사용하도록 조치"
" ⑸ 연차휴가 적치제도(Refresh 휴가 제도) "
"  ○ 목적"
"   - 복무규정 제32조의2에 따라 촉진된 휴가 중 일부를 이월하여, 장기간의 휴가 사용을 권장함으로써 직원들의 휴식 및 재충전의 기회 제공"
"  ○ 적용범위"
"   - 복무규정 제32조의2에 따라 연차휴가 촉진을 실시하는 직원에게 적용"
"  ○ 적용방법"
"   - 연차휴가 사용촉진이 완료된 휴가 중 일부를 최대 4년(연차휴가사용일 기준)까지 적치하여 사용"
"   -  미사용 휴가 중 최대 15일의 휴가를 적치"
"     ※ 기 촉진된 휴가 중 일부를 적치&#8228;사용하는 것으로 사용기한 이후에는 금전적 보상 또는 이월 사용 불가(사용기한 전 퇴직하는 경우라도 금전 보상 불가)"
"     ※ 사용년도는 본인의 연차기준일인 1.1 또는 7.1로 구분"
"     ※ 채용형 시간선택제 직원은 최대 15일 범위 내에서 소정근로시간에 따른 잔여연차 시간을 적치"

;[34]
"","〈구체적 적용례〉",""
"",,""
"&#9642; 연차기준일이 1.1.인 전일제 직원이 매년 연말까지 사용촉진을 완료한 잔여 연차휴가 시간이 아래와 같은 경우  - 사용가능한 연차적치휴가는 누적 최대 480시간임 ",,
;

" ⑹ 연차유급휴가 일수 계산법"
" ① 1년 미만 근로자(복무규정 제32조 제2항)"
"  ○ 입사일로부터 1년간 1개월 개근 시 1일 부여(최대 11일)"
"  ○ 입사 2년차부터 입사년도 근무기간에 비례*하여 휴가 부여"
"    * 산식 : 15일 X (근속기간 총일수/365일)  ※ 소수점은 1시간(0.125일) 단위로 올림"

;[35]
"","〈연차유급휴가 산정 사례 1〉",""
"",,""
" &#9642; ’21.1.1. 입사 기준 연차유급휴가 산정 사례  - (A) 1개월 개근 시 1일 휴가 부여  - (B) 입사 2년차 시작부터 15일 휴가 부여    &#61558; 입사 1~2년차(2021~2022년) 연차유급휴가 26일(11일+15일) 부여",,
;


;[36]
"","〈연차유급휴가 산정 사례 2〉",""
"",,""
" &#9642; ’21.8.9. 입사 기준 연차유급휴가 산정 사례  - (A) 1개월 개근 시 1일 휴가 부여  - (B) 입사 1년간 개근율에 따라 최대 (입사 2년차 시작부터) 15일 휴가 부여   - (C) 입사 366일차부터 첫 연차기준일까지 근무기간에 비례하여 부여    &#61558; 입사 1~2년차(2021~2022년) 연차유급휴가 26일(11일+15일) 부여",,
;

" ② 1년 이상 근로자(복무규정 제32조 제1항&#8231;제4항)"
"  ○ 1년 이상 계속 근무 직원은 출근율에 따라 아래와 같이 부여"

;[37]
"(1단계) 실질출근율 산정","",,"(2단계) 연간출근율 산정","","","①-1 연차유급휴가(15일) 부여 +  가산휴가(계속 근로연수 반영) 부여"
,,,,,"80% 이상",
,,,,"","",
,"80% 이상",,,,,
,,,,,"",""
,"","",,"",,
,,,,,,"①-2 연간 소정근로일수 대비         출근율에 따라 비례 부여 "
,,,,"","80% 미만",
,"","",,,"",
,,,"",,,
,,,"       80% 미만",,,"② 1개월 개근 시 1일 부여 + 가산휴가(계속 근로연수 반영) 부여"
,,"","",,,
;


" ○ (1단계) 실질출근율 산정"

;[38]
"실질출근율","=","(a)출근일"
,,"(b)연간소정근로일 - (C)약정휴직"
;

"   - ① 실질출근율 80% 이상 근무시 (2단계) 연간출근율 산정"
"   - ② 실질출근율 80% 미만 근무:1개월 개근 시 1일 부여+가산휴가 부여(3년 이상 계속 근로 직원)"
" ○ (2단계) 연간출근율 산정"

;[39]
"연간출근율","=","(d)실제출근일"
,,"(b)연간소정근로일"
;

"   - ①-1 연간출근율 80% 이상 근무:연차유급휴가 전부 부여 + 가산휴가 부여(3년 이상 계속 근로 직원)"
"    &#8231; 1일 1회 1시간 단위 휴가 사용 가능하며 해당 직원의 휴가일수(시간)에서 시간 단위 차감"
"       ※ 가산휴가(최대 25일 한도) 산정 산식[(해당연도-입사연도-1)/2(소수점 이하 절사)]"
"   - ①-2 연간출근율 80% 미만 근무:연간출근율에 비례하여 연차발생(정상발생 연차유급휴가"
"연간출근율)"

;[40]
"","〈용어 설명〉",""
"",,""
"(a) 출근일 : 연간소정근로일 &#8211; 약정휴직 &#8211; 결근(무단결근, 징계, 불법 쟁의행의 등) (b) 연간소정근로일 : 연간 총일수 &#8211; 휴일·휴무일(주휴일, 휴무일, 근로자의날, 법정휴일, 약정휴일 등) (c) 약정휴직 : 근로제공 의무가 정지된 날(개인 사정에 의한 휴직일, 법정휴직 외 휴직, 합법적 쟁의행의, 부당징계로 인한 정직·직위해제일) (d) 실제출근일 : 연간소정근로일 &#8211; 약정휴직 &#8211; 결근",,
;


;[41]
"","〈출근율 산정기준 및 산정 사례 1〉",""
"",,""
"(①-1 예시) ‘16.1.1. 입사자가 ’23. 12. 1.~‘23. 12. 31. 질병휴직 후 ’24. 1. 1. 복직한 경우  - ‘23년도 소정근로일수 246일, 근로제공의무 정지기간 20일(소정근로일 기준)이라고 할 때,  - (‘24년도 발생휴가)     ① (1단계) 실질출근율 : 226일/(246일-20일) = 100%     ⇒ 80% 이상이므로 2단계로 이동하여 연간출근율 산정    ② (2단계) 연간출근율 : 226일/246일 = 91.9%     ⇒ 80% 이상이므로 연차유급휴가 전부 발생",,
;


;[42]
"","〈출근율 산정기준 및 산정 사례 2>",""
"",,""
"(①-2 예시) ‘16.1.1. 입사자가 ’23.5.1.~‘23.12.31. 질병휴직 후 ’24.1.1. 복직한 경우  - ’23년도 소정근로일수 246일, 근로제공의무 정지기간 164일(소정근로일 기준)이라고 할 때,   - (‘23년도 발생휴가)     ① (1단계) 연간 소정근로일수 대비 출근율 : (246일-164일)/(246일-164일) = 100.0%      ⇒ 80% 이상이므로 2단계로 이동하여 연간출근율 산정    ② (2단계) 실질 소정근로일수 대비 출근율 : (246일-164일)/246일 = 33.3%     ☆ ②-1 : 16일(기준일수) × {(246일-164일)/246일} = 5.33일 ⇒ 5일 3시간(1시간 단위로 올림) ",,
;


;[43]
"","〈출근율 산정기준 및 산정 사례 3〉",""
"",,""
"(② 예시) ‘12년도 입사자가 ’23.10.1.~‘23.12.31. 정직 후 ’24.1.1. 복귀한 경우  - ‘23년도 소정근로일수 246일, 결근기간은 61일(소정근로일 기준)이라고 할 때,  - (‘24년도 발생휴가)     ① (1단계) 연간 소정근로일수 대비 출근율 : (246일-61일)/246일 = 75.2%      ⇒ 80% 미만이므로 1개월 개근 시 1일 + {(2024-2012-1)/2}",,
;


;[44]
"2"," "," 병가"
;

" ⑴ 병가사유 "
"  ○ (일반 병가) 질병 또는 부상으로 인하여 직무를 수행할 수 없을 때"
"   - 단순 질병이나 부상 사실 뿐만 아니라 직원의 상태 등을 면밀히 파악하여 “업무 수행”이 불가능할 것으로 판단되는 경우 병가를 허가함"
"   "
;[45]
"","<일반병가 사용 예시>",""
"",,""
" &#8231; 「장기등 이식에 관한 법률」에 따라 장기 등을 기증하기 위한 신체검사 또는 적출 등에 필요한 입원기간은 병가로 인정  &#8231; 임신 중인 여직원이 유&#8231;사산의 위험이 있다고 진단되고 이로 인해 절대적 안정이 필요하여 업무 수행이 불가능할 경우 병가로 인정   ※ 정기검진(건강검진, 기존 질병의 정기적 확인)의 경우 병가 사용 불가",,
;

"  ○ (업무상 병가) 업무상 질병 또는 부상으로 직무를 수행할 수 없거나 요양이 필요할 때"
"   - 업무상 병가는 직원업무상재해처리규정에 따라 업무상재해로 승인을 받은 경우에만 인정함"
"     ※ 업무상 재해로 승인을 받기 전에는 일반병가로 처리하고 승인 이후 변경"
"  ○ 병가 기간이 만료된 후에는 개인별 연차휴가일수의 범위 안에서 연차휴가를 허가할 수 있으나 병가·연차휴가를 모두 사용한 후에는 휴직조치 하여야 함."
"    ※ 휴직조치 후의 복직은 질병 부상의 완쾌 등 휴직사유의 소멸 시 가능하므로 휴직기간 만료 시 동일사유로 연속하여 병가를 허가할 수 없으며, 휴직기간 만료 후 복직하여 정상근무 중 동일질병 또는 부상이 재발된 때에는 복직 후의 근무가 정상적인 상태로 상당기간 지속된 경우에만 병가를 허가할 수 있음."
" ⑵ 병가일수"
"  ○ (일반 병가) 연간 60일의 범위에서 허가함"
"  ○ (업무상 병가) 연간 180일의 범위에서 허가함"
"   - 다만, 병가사유가 동일한 경우 연도의 구분 없이 180일의 범위 안에서 허가함"
" ⑶ 병가일수의 계산"
"  ○ 병가일수는 1월1일부터 12월31일까지 1년 단위로 계산함(연 누계)"
"  ○ 질병이나 부상으로 인한 지참 &#8231; 조퇴 &#8231; 외출은 각각의 종별 구분 없이 누계시간으로 계산하여 누계 8시간을 병가 1일로 계산함 "
"  ○ 연도 중 일 근로시간의 변경이 있었던 전환형 시간선택제 직원의 경우, 질병이나 부상으로 인한 지참 &#8231; 조퇴 &#8231; 외출시간을 연말 당시 소정근로시간에 비례하도록 아래의 산식을 적용하여 환산값으로 정산함"

;[46]
"","〈적용산식 및 구체적 적용례〉",""
"",,""
" &#9642;전환형 시간선택제 직원 병가 환산값 산식  ",,
;

"  ○ 질병 또는 부상이 완쾌되지 않아 계속적으로 병가기간을 연장하는 경우에는 전체 병가기간이 30일 이상 될 경우 휴일을 포함하여 계산"
"   "
;[47]
"","<사용 예시>",""
"",,""
" &#8231; 최초 월요일부터 금요일까지 5일간 병가를 허가받았으나 부상이 완쾌되지 않아 다시 월요일부터 금요일까지 5일을 병가처리하고, 또 다시 5일을 병가처리하면서 1개월을 계속적으로 병가 처리한 경우 토요일과 일요일을 병가일수에 산입하여 연간 병가일수 계산   ※ 병가기간 사이에 병가 이외의 연차휴가 등 다른 종류의 휴가를 사용하더라도 전체기간이 30일 이상 될 경우 휴일을 포함하여 병가일수 계산",,
;

" ⑷ 병가의 운영방법"
"  ○ 연간 누계 6일까지는 진단서의 제출 없이도 병가를 사용할 수 있으나, 7일 이상 연속되는 병가 또는 연간 누계가 6일을 초과하게 되는 경우에는 의사의 진단서를 제출하여야 함."
"     ※ 안과 시술(라식 &#8231; 라섹 등) 및 이비인후과적 시술에 대하여는 진단서가 발급된 경우에 한하여 병가 가능"
"   - 동일한 사유의 병가는 최초 제출한 진단서로 갈음할 수 있음"
"   - 진단서를 제출한 병가는 연간 누계 6일에 산입하지 아니함"
"   - 진단서를 제출하지 못하는 경우에는 연가를 활용"
"  ○ 진단서 상에 명시된 진단 및 요양기간에 따라 연속 사용이 가능하며, 이후 추가하는 경우에는 진단서 재발급 필요"
"   - 진단서에는 치료기간이 명시되어야 있어야 하며, 투약기간이 포함된 경우에는 업무수행이 불가능하다고 판단되는 기간에 한하여 인정"

;[48]
"3"," "," 공가"
;

" ⑴ 공가사유 : 복무규정 제33조에 따른 공가"
"  ○ &#65378;병역법&#65379;이나 그 밖의 다른 법령에 따른 병역판정검사 &#8231; 소집 등에 응하거나 동원 또는 훈련(사이버 교육 포함)에 참가할 때"
"  ○ 공단업무에 관하여 법원, 검찰, 그 밖의 국가기관에 출석할 때 "
"  ○ 법률의 규정에 따라 투표에 참가할 때"
"  ○ 공단업무에 관하여 법원, 검찰, 그 밖의 국가기관에 출석할 때 "
"  ○ &#65378;산업안전보건법&#65379; 제129조부터 제131조까지의 규정에 따른 건강진단 또는 &#65378;국민건강보험법&#65379; 제52조에 따른 건강검진을 받을 때 및 &#65378;결핵예방법&#65379; 제11조제1항에 따른 결핵검진 등을 받을 때"
"  ○ 비연고지 전보로 근무지를 이전 및 복귀할 때(1일, 다만 가재도구 이전 시 2일)"
"  ○ 감염병 발생, 천재지변, 교통차단 또는 그 밖의 사유로 인하여 출근이 불가능할 때"
"  ○ &#65378;혈액관리법&#65379;에 따라 헌혈에 참가할 때"
" ⑵ 공가일수의 계산"
"  ○ 공가사유 발생 시 공가업무 수행을 위하여 실제 필요한 기간(공가사유 이행시간 및 왕복소요시간 포함)의 공가 인정"
" ⑶ 공가의 운영방법"
"  ○ 복무규정 제33조제6호, &#65378;국민건강보험법&#65379; 제52조 “건강검진”은 일반건강검진 및 암검진을 의미함"
"                     <암검진 대상 및 암의 종류별 검진주기와 연령 기준 등>           "
"     "
;[49]
"암의 종류","검진주기","연령 기준 등"
"위암","2년","40세 이상의 남ㆍ여"
"간암","6개월","40세 이상의 남ㆍ여 중 간암 발생 고위험군"
"대장암","1년","50세 이상의 남ㆍ여"
"유방암","2년","40세 이상의 여성"
"자궁경부암","2년","20세 이상의 여성"
"폐암","2년","54세 이상 74세 이하의 남ㆍ여 중 폐암 발생 고위험군"
;

"   - &#65378;산업안전보건법&#65379; 제129조부터 제131조까지의 규정에 따른 건강진단 중 의무사항으로 규정된 확진검사는 공가 대상임"
"   - 건강검진 공가 사용 시 부적정 사용 예방을 위하여 건강검진 후 근무상황부에 증빙자료 사후 첨부하여야 함 "
"     ※ (사후첨부 방법) 근무상황부에서 결재 완료된 공가를 선택하고 파일 추가"
"  ○ 인사규정시행세칙 제72조 및 제73조의 규정에 의해 인사위원회에 출석하는 직원은 이를 공가로 인정"
"  ○ 공단과 관련 있는 사건으로 법원, 노동위원회에 출석해야 하는 경우"
"  ○ &#65378;국가기술자격법&#65379;에 의한 기술자격취득자의 경우 자격의 유지를 위한 개별법령에 따른 보수교육에 대하여는 공가처리. 다만, 임용 시 &#65378;국가기술자격법&#65379; 기타 개별법령에 의한 자격취득이 임용요건으로 의무화된 경우에는 교육절차에 따라 처리"
"  ○ 의료법 등 개별 법령에 따른 보수교육 및 관련학회에 참가하고자 할 때 연 2회 이내 인정"
"   - 의사직 직원이 학회의 공식 요청이 있고, 공단 직원의 자격으로 공단 고유 업무와 관련된 주제 발표 등의 업무 수행 시 “출장”으로 인정"
"     ※ 국내에서 개최되는 학회에 한하며, 학회 등록비 및 참가비 제외한 교통비, 일비, 숙박비 지급"
"   - 공단 직원의 자격이 아닌 일반 전문의 자격으로 자신의 전공 학회에 참석하는 경우 연 2회만 “공가”로 인정"
"     ※ 의사직 직원으로서 해당 업무의 효율적 수행을 위한 전문지식 습득 및 교류 필요성 인정되는 경우에 한함"
"   - 위에 해당하는 사유 이외에는 “연차휴가” 등 개인 휴가 사용"
"  ○ 구속된 경우 기소 전까지는 공가처리"
"     ※ 유죄판결이 확정될 때까지는 무죄로 추정되는 헌법정신을 감안하고 불기소&#8228;기소유예 등의 경우에 대비, 다만, 직위해제 또는 징계요구 등 인사 조치를 신속히 취하여 공가기간을 최소화시켜야 함"
"  ○ 민사소송의 당사자로서 출석할 때는 본인 휴가를 사용하여야 하며, 민사소송 절차에 업무상 관련이 있는 직원이 참고인 &#8231; 증인 또는 감정인으로 출석요구에 응할 때는 공가처리"

;[50]
"4"," "," 특별휴가"
;

" 가. 경조사휴가"
" ⑴ 휴가사유: 복무규정 별표2의 경조사별 휴가일수표에 해당하는 경조사가 있는 경우 "

;[51]
"","〈경조사휴가 일수표〉",""
"",,""
" ",,
;

" ⑵ 휴가일수 : 복무규정 별표2의 경조사별 휴가일수표에 따름"
" ⑶ 운영방법"
"  ○ 특별휴가일수 계산 시에는 휴일을 포함하지 않고 계산하며, 경조사휴가는 그 사유가 발생한 날을 포함하여 전후에 연속하여 실시하는 것이 원칙임"
"  ○ 단, 경조사휴가 종류에 따라 다음과 같이 사용 가능함"
"   - (본인 결혼) 그 사유가 발생한 날(결혼식일 또는 혼인신고일)부터 30일 이내(토요일 &#8228; 공휴일 포함)의 범위에서 연속하여 사용 가능 "
"   - (사망) 그 사유가 발생한 날 또는 그 다음 근무일부터 연속하여 사용 가능"
"   - (배우자 유·사산) 복무규정 제37조제4항에 따른 기간 내에 연속하여 사용 가능"
"   - (배우자 출산) 그 사유가 발생한 날부터 120일 이내(토요일 &#8228; 공휴일 포함)의 범위에서 2시간, 오전 &#8228; 오후 반일로 나누어서 사용할 수 있음 "
"   - (입양) 입양은「입양특례법」에 의한 입양에 한하며, 입양 휴가를 사용하고자 하는 자는「입양특례법」에 따라 가정법원의 허가를 받거나「가족관계 등록 등에 관한 법률」에서 정하는 바에 따라 신고한 때에 입양휴가를 사용할 수 있으며, 법원의 입양 허가 전 사용할 경우에는 입양할 아동을 인도받은 입양기관의 확인서류를 첨부하여야 함"

;[52]
"","〈특별휴가 사용예시〉",""
"",,""
" ㆍ 임신한 배우자가 15주 이내에 유·사산한 경우 : 유·사산한 날로부터 10일 내에 3일의 휴가를 얻을 수 있음  ㆍ 토요일에 부모가 사망한 경우의 경조사 휴가일수는 다음 주 월, 화, 수, 목, 금으로 5일의 휴가를 얻을 수 있음  ㆍ 토요일에 자녀가 결혼하는 경우 경조사 휴가는 전일 금요일 또는 다음 주 월요일에 휴가를 얻을 수 있음  ㆍ 금요일 오후 5시에 본인의 형제자매가 사망한 경우 경조사 휴가는 금요일 당일부터 다음주 화요일까지(3일) 또는 다음주 월요일부터 수요일까지(3일) 휴가를 얻을 수 있음",,
;

" 나. 포상휴가"
" ⑴ 휴가사유: 국가 또는 공단의 주요 업무를 성공적으로 수행하여 탁월한 성과와 공로가 인정되는 경우"
"  ○ 탁월한 성과와 공로에 대한 판단기준"
"    - &#65378;상훈법&#65379;에 따른 훈장 &#8231; 포상을 받은 때"
"    - &#65378;정부 표창 규정&#65379;에 따른 국무총리 이상의 표창을 받은 때"
"    - &#65378;공단 포상기준&#65379;에 따른 자랑스러운 공단인으로 선발된 때"
"    - 그 밖에, 대외적으로 국가 또는 공단의 명예를 선양한 때, 창안 &#8231; 제안 등을 통하여 행정능률 향상에 기여한 때, 중앙행정기관의 장의 표창을 받은 때 등 이사장이 구체적인 사실에 근거하여 탁월한 성과와 공로가 있다고 인정한 때"
" ⑵ 휴가일수: 10일 이내"
"  ○ 사안별 포상휴가 일수는 중앙인사위원회에서 정함"
" ⑶ 운영방법"
"  ○ 동일한 사유에 대하여 1회에 한하여 실시(다만, 별도의 포상휴가 사유가 있는 경우에는 사유별로 1회씩 사용할 수 있음)"
"  ○ 포상휴가 사유 발생일로부터 3개월 이내에 포상휴가를 실시하고, 분할하여 사용할 수 없음"
"  ○ 기관 또는 부서에 대한 포상인 경우에는 포상의 대상이 된 업무의 직접 담당자에 대해서만 포상휴가를 실시할 수 있음"
" 다. 재해구호휴가"
" ⑴ 휴가사유 : 수해ㆍ화재ㆍ붕괴ㆍ폭발 등의 재해 또는 재난으로 피해*를 입었거나, 재해 또는 재난발생지역에서 자원봉사활동을 하고자 하는 직원**"
"     * 재난ㆍ재해발생으로 인하여 본인, 배우자, 본인 및 배우자의 부모, 자녀의 인명과 재산에 상당한 피해를 입은 직원"
"    ** 재난 또는 재해발생지역에서 실시하는 시설복구 및 친·인척 또는 피해주민을 돕고자 하는 직원"
" ⑵ 휴가일수: 사유발생일로부터 5일 이내"
" ⑶ 운영방법"
"  ○ 복무관리 책임자는 재해 또는 재난의 정도와 자원봉사 활동의 필요성을 감안하여 신중하게 승인하고 이를 남용하지 않아야 함"
" 라. 자녀돌봄휴가"
" ⑴ 휴가사유: 아래 중 어느 하나에 해당하는 경우"
"  ○ &#65378;영유아보육법&#65379;에 따른 어린이집, &#65378;유아교육법&#65379;에 따른 유치원 및 &#65378;초ㆍ중등교육법&#65379; 제2조 각 호의 학교(이하 “어린이집 등”)의 휴업·휴원·휴교, 그 밖에 이에 준하는 사유*"
"      * 입시휴업·휴업일(방학, 재량휴업 등), 감염병·재난 등으로 인한 개학 연기·온라인수업 등으로 돌봄이 필요한 경우 등"
"  ○ 어린이집 등 공식행사 또는 교사와의 상담에 참여하는 경우"
"  ○ 미성년자 또는 장애인 자녀의 병원 진료*에 동행하는 경우"
"     * 「국민건강보험법」제52조에 따른 건강검진 또는 「감염병의 예방 및 관리에 관한 법률」 제24조 및 제25조에 따른 예방접종을 포함"
"  ○ 육아휴직을 대신하여 육아기 근로시간 단축근무를 하고 있는 직원이 자녀 간병을 이유로 필요할 경우(복무규정 제35조제4항제4호)"
" ⑵ 휴가일수: 연간 2일(자녀가 2명 이상이거나 복무규정 제35조 제4항 제4호의 경우에는 연간 3일)"
"     ※ 자녀돌봄휴가는 직원 1인당 연간 2일이 부여되는 것으로 자녀 수에 따라 휴가일수가 증가하는 것이 아님(단, 자녀가 2명 이상이거나 복무규정 제35조 제4항 제4호에 해당하는 경우에는 3일 부여)"
" ⑶ 운영방법"
"  ○ 승인권자가 휴가 승인 시 학교 공식 행사, 교사와의 상담에 따라 동 휴가가 필요한 경우에는 학부모 알림장, 가정통신문 등 관련 증빙서류를 확인하여야 하고, 육아휴직을 대신하여 육아기 근로시간 단축근무를 하고 있는 직원이 자녀 간병을 이유로 동 휴가가 필요할 경우에는 진단서를 확인하여야 함"
"      ※ 인사급여시스템 증빙서류 첨부"
"      ※ (행사예시) 입학식, 졸업식, 학예회, 운동회, 참여수업, 학부모 상담 등"
"  ○ 병원진료에 동행하는 경우에는 고등학교 이하 재학생 또는 &#65378;민법&#65379; 제4조의 성년 미만의 자녀에 한정하고, 승인권자는 사후에 관련 증빙서류(진료영수증 또는 진료확인서 등)를 확인하여야 함"
" 마. 보호휴가"
" ⑴ 휴가사유: 직원이 악성민원 피해에 따른 휴가를 신청한 경우, 악성민원 등 피해사실이 확인되어 휴가부여가 필요한 경우 또는 직장 내 괴롭힘 신고인의 보호가 필요할 경우"
" ⑵ 휴가일수: 최대 5일의 범위에서 필요한 적정 휴가일수를 결정하여야 함 "
" ⑶ 운영방법"
"  ○ 본부(실 &#8228; 국·위원)장 및 소속기관장은 사유발생 즉시 직원보호협의회*를 구성하여 참석 위원 과반수의 찬성으로 보호휴가 부여 여부와 피해의 정도에 따라 필요한 적정 휴가일수를 결정하여야 함 "
"     * 소속 부서장, 노동조합 지부장을 포함하여 3명 이상 5명 이하의 직원으로 구성"
"     ※ 민원내용, 진단서 등 자료를 토대로 심의 후 그 결과를 서면으로 기록[별지 제4호서식(보호휴가 부여 의견서) 참조]"
" 바 방통대 출석휴가 "
"  ○ 한국방송통신대학교에 재학 중인 직원이 &#65378;한국방송통신대학교 설립 및 운영에 관한 법률&#65379;에 따른 출석 수업에 참석하기 위하여 특별휴가를 사용하기 위해서는 본인의 법정연가일수를 먼저 사용한 후 부족한 일수에 한하여 특별휴가를 허가하여야 함"

;[53]
"5"," "," 기타휴가"
;

" 가. 연차휴가 가산휴가"
" ⑴ 휴가사유: 연도 중 사실상 직무에 종사하지 않은 기간이 없는 직원에게 연차휴가 가산휴가 별도 부여"
" ⑵ 휴가일수: 연 1일"
" ⑶ 운영방법"
"  ○ 발생대상: 전년도 중 결근·휴직·정직·강등·직위해제로 인해 사실상 직무에 종사하지 않은 기간이 없는 직원"
"  ○ 발생일: 매년 1.1."
"  ○ 사용방법"
"    - (전년도 병가 미사용) 발생연도 연차 사용기한과 동일하게 사용"
"    - (전년도 병가 사용) 발생연도 연차 사용기한 내 연차잔여일수가 1일 미만인 경우 사용"
"      ※ 사용기한 이후에는 금전적 보상 또는 사용기한 연장 불가(사용기한 전 퇴직하는 경우라도 금전 보상 불가)"

;[54]
"","〈구체적 적용례〉",""
"",,""
" &#9642;(병가 미사용) 2022년도 병가 사용하지 않은 경우     &#8231; (1. 1. 자 연차부여) 2023년 1월 1일부터 2023년 12월 31일 기간 내 사용     &#8231; (7. 1. 자 연차부여) 2023년 1월 1일부터 2023년 6월 30일 기간 내 사용  &#9642;(병가 사용) 2022년도 병가 사용한 경우     &#8231; (1. 1. 자 연차부여) 2023년 1월 1일부터 2023년 12월 31일 기간 내 연차 잔여일수가 1일 미만인 경우 사용     &#8231; (7. 1. 자 연차부여) 2023년 1월 1일부터 2023년 6월 30일 기간 내 연차 잔여일수가 1일 미만인 경우 사용     ※ 연도 중 임용된 1년 미만 근무자는 익년도 연차휴가 가산휴가에 해당되지 않음",,
;

" 나. 생리휴가(무급)"
" ⑴ 휴가사유: 여성 직원이 청구하는 경우"
" ⑵ 휴가일수: 월 1일"
" ⑶ 운영방법"
"  ○ 1월간 소정근로일수 만근 여부와 관계없이 여성 직원이 청구하는 경우 부여함"
"  ○ 연차 유급휴가와 관련하여 생리휴가는 소정근로일수에 포함시켜 계산함"
"  ○ 직원이 생리휴가를 사용하고자 할 때에는 복무관리자의 사전 허가를 받아야함(다만, 불가피한 사유로 사전에 허가를 받지 못한 경우에는 사후에 지체 없이 승인을 받아야 함)"
" 다. 가족돌봄휴가(무급)"
" ⑴ 휴가사유: 조부모, 부모(배우자 부모 포함), 배우자, (손)자녀의 질병, 사고, 노령 또는 자녀 양육으로 인해 긴급하게 그 가족에 대한 돌봄이 필요한 경우에 한해 부여"
" ⑵ 휴가일수: 연간 최장 10일"
" ⑶ 운영방법"
"  ○ 연간 최장 10일 무급으로 일 단위 최대 10회까지 사용가능(근속기간에 포함). 단, 가족돌봄휴가 기간은 가족돌봄휴직 기간에 포함"
"  ○ 증빙서류(가족관계증명서, 진단서 등) 첨부"
" 라. 무급휴가"
" ⑴ 휴가사유: 복무규정에 정한 휴가 이외에 개인사정으로 휴가를 청구하는 경우"
" ⑵ 휴가일수: 60일(연간 60일 한도)"
" ⑶ 운영방법"
"  ○ 60일 이내 사용 가능하며 사전 결재를 득했다 하더라도 결근으로 봄(근속기간에 제외)"

;[55]
"5"," "," 임산부 등의 보호"
;

" 가. 출산전후휴가"
" ⑴ 휴가사유: 임신 중인 여성 직원에 대하여 출산 전후 부여"
" ⑵ 휴가일수: 근로기준법에 정한 법정일수로서 본인의 의사와 관계없이 반드시 90일(미숙아를 출산하는 경우에는 100일, 한 번에 둘 이상 자녀를 임신한 경우에는 120일) 부여"
" ⑶ 운영방법 "
"  ○ 출산전후휴가는 연속으로 사용하는 것을 원칙으로 하되, 예외적으로 산전 휴가기간을 분할하여 사용할 수 있음(휴가기간에는 휴일을 포함)"
"    - 예외적으로 인정하는 경우 : ① 임신 중의 여직원이 과거에 유산 경험이 있는 경우 ② 임신한 여직원이 출산전후휴가 청구 당시 만 40세 이상인 경우 ③ 진단결과 의사 소견상 유산의 위험이 있어 안정이 필요한 경우 등으로 의사의 진단서 및 소견서를 첨부한 경우"
"    - 이 경우에도 휴가기간은 출산 후 45일(한 번에 둘 이상 자녀를 임신한 경우에는 60일)이상이 배치되도록 부여"
"  ○ 휴가기간은 반드시 출산일을 포함하고, 출산일(또는 휴가종료일)이 휴일인 경우라 할지라도 시작일 또는 종료일로 처리"
"    - 본인의 잔여 연가 등을 우선 사용하고 출산휴가를 연속하여 사용하였으나 연가기간 중에 출산을 한 경우 출산일부터 출산전후 휴가로 정정"
"    - 휴가기간은 본인 의사와 관계없이 반드시 산후 45일(한 번에 둘 이상 자녀를 임신한 경우에는 60일) 이상이 배치되도록 부여"
"      ※ 출산일을 제외하고 산후 45일(출산일 포함하여 46일)을 반드시 사용"
"  ○ 임신 중 심한 입덧이나 부작용 또는 안정의 필요성이 있을 경우에는 병가 사용 가능"
" 나. 유&#8231;사산휴가"
" ⑴ 휴가사유: 임신 중인 여성 직원이 유산 또는 사산하여 보호휴가 신청하는 경우"
" ⑵ 휴가일수: 임신기간에 따라 10 ~ 90일 범위 내"
"  ○ (임신기간 15주 이내) 임신 105일까지는 10일"
"  ○ (임신기간 16주 이상 21주 이내) 임신 106일부터 147일까지는 30일"
"  ○ (임신기간 22주 이상 27주 이내) 임신 148일부터 189일까지는 60일"
"  ○ (임신기간 28주 이상) 임신 190일 이후는 90일 휴가부여"
"  ⑶ 운영방법 "
"  ○ 휴가기간은 유산 &#8228; 사산한 날부터 기산하므로 유산 &#8228; 사산한 날이 지난 후에 휴가를 신청하면 그만큼 휴가 가용일수가 단축되고, 휴가기간 중에 휴일이 있는 경우에도 휴일을 포함하여 계산"
" 다. 태아검진휴가"
" ⑴ 휴가사유: 임신한 여성 직원이 태아검진을 위해 청구한 경우"
" ⑵ 휴가일수 "
"  ○ 임신기간 28주까지: 4주마다 8시간"
"  ○ 임신기간 29주에서 36주까지: 2주마다 8시간"
"  ○ 임신기간 37주 이후: 1주마다 8시간"
"  ○ 임신한 여성 직원이 장애인 또는 만35세 이상이거나 다태아를 임신한 경우, 의사가 고위험 임신으로 판단한 경우에는 위의 횟수(시간)를 초과하여 필요한 횟수(시간)를 태아검진휴가로 줄 수 있음"
" ⑶ 운영방법 "
"  ○ 복무규정 제37조제7항에 따라 임신한 여성 직원이 장애인 또는 35세 이상이거나 다태아를 임신한 경우, 의사가 고위험 임신으로 판단한 경우 복무 승인권자는 사전에 관련 증빙서류(추가 검진사유 및 시기를 확인할 수 있는 의사소견서 등)를 제출받아 그 필요성이 인정되는 경우 동 규정에 따른 휴가를 부여함"
"      ※ 복무 승인권자는 증빙자료를 제출하지 못하였거나 검진기간 등이 변경된 경우, 대상자에게 기 제출된 증빙서류와는 별도로 추가 자료를 제출하게 할 수 있음"
" 라. 모성보호시간"
" ⑴ 휴가사유: 임신 중인 여성 직원이 병원진료, 휴식 등의 사유로 신청하는 경우"
" ⑵ 휴가일수: 1일 2시간 범위 내"
" ⑶ 운영방법: 사용 방법은 아래의 육아시간과 동일"
"  ○ 임신 사실 및 기간을 증빙할 수 있는 진단서 등을 첨부"
"      ※ 늦게 출근하거나, 일찍 퇴근 또는 근무시간 중 모두 활용 가능"
"  ○ 모성보호시간 사용일에 근무일 출근을 전제로 하는 육아시간과 중복하여 사용할 수 없으며, 시간외근무를 명할 수 없음"
"  ○ 모성보호시간 사용 시 일 최소근무시간은 휴가, 모성보호시간 등의 사용시간을 제외하고 4시간 이상이 되어야 함"
"    - (사용사례 1) 유연근무제 사용자의 모성보호시간 사용은 일 소정근로시간이 모성보호시간을 사용하는 시간을 제외하고 4시간 이상 하는 경우에 한해 사용 가능"
"   "
;[56]
"","<사용 예시>",""
"",,""
"ㆍ주30시간 시간선택제 근무자(일 근무시간 6시간) - 모성보호시간 2시간 사용가능 ㆍ주25시간 시간선택제 근무자(일 근무시간 5시간) - 모성보호시간 1시간 사용가능 ㆍ주20시간 시간선택제 근무자(일 근무시간 4시간) - 모성보호시간 사용불가",,
;

"    - (사용사례 2) 모성보호시간 사용 시 일 최소근무시간은 4시간 이상이 되어야 하며, 최소근무시간을 충족하지 못한 모성보호시간은 연가로 처리함"
"   "
;[57]
"","<사용 예시>",""
"",,""
"&#9642;일 8시간 근무 기준일 경우 ㆍ모성보호시간 2시간, 연차 2시간 사용 시 - 모성보호시간 2시간, 연차 2시간 사용 가능 ㆍ모성보호시간 2시간, 병가 4시간 사용 시 &#8211; 연차 2시간, 병가 4시간 사용으로 처리",,
;
"  "
"    - 3교대 근무로 인하여 매일 2시간의 모성보호시간을 사용하기 곤란한 직원의 경우 모성보호시간 누계 8시간을 하루에 사용 가능"
"   "
;[58]
"","<사용 예시>",""
"",,""
"ㆍ임신 12주 내에 있는 직원이 월, 화, 수 각 2시간의 모성보호시간을 사용하지 아니하고 목요일 1일(8시간) 모성보호시간 사용",,
;

" 마. 육아시간"
" ⑴ 휴가사유: 생후 1년 미만의 유아가 있는 직원이 자녀를 돌보기 위하여 육아시간을 요구하는 경우"
" ⑵ 휴가일수: 1일 2회 각각 30분의 육아시간을 부여함"
" ⑶ 운영방법 "
"  ○ 육아시간 사용일에 근무일 출근을 전제로 하는 모성보호시간과 중복하여 사용할 수 없으며, 시간외근무를 명할 수 없음"
"  ○ 육아시간 사용 시 일 최소근무시간은 휴가, 육아시간 등의 사용시간을 제외하고 4시간 이상이 되어야 함"
"  ○ 본인의 신청에 따라 근무시간 중의 적절한 시간을 선택하여 유아가 만1세가 되는 날의 전일까지 허가함 (예시 : 1시간 또는 30분 늦게 출근하거나, 1시간 또는 30분 일찍 퇴근 또는 근무시간 중 1시간 활용)"
"  ○ 근무상황부에 사용기간과 매일의 사용시간을 기재하여 일괄결재로 처리하고, 사용시간이 변경될 경우에는 다시 결재를 받아야 함"
"  ○ 근무상황부의 “종별” 란에는 “육아시간”으로 기재하고, “시작(~부터)”란에는 최초 시작일과 매일의 시작시간을 “종료(~까지)”에는 종료일과 매일의 종료시간을 기재"
"      ※ 늦게 출근하거나, 일찍 퇴근 또는 근무시간 중 모두 활용 가능"

"☆ 모성보호시간, 육아시간 및 육아기 근로시간 단축제도 비교 ☆"

;[59]
"구분","모성보호시간","육아시간","육아기 근로시간 단축"
"관련 근거","ㆍ복무규정 제37조 제9항","ㆍ근로기준법 제75조 ㆍ복무규정 제37조 제8항","ㆍ남녀고용평등법 제19조의2 ㆍ유연근무제 운영지침 제42조제1항"
"신청 자격","ㆍ임신 중인 여직원","ㆍ생후 1년 미만 유아가 있는 직원","ㆍ12세 이하 또는 초등학교 6학년 자녀가 있는 직원"
"사용 기간","ㆍ임신기간 전체","ㆍ12개월","ㆍ3년   ( 1년 + 「남녀고용평등법」에서 보장하는 육아휴직 기간(1년) 중 미사용한 기간 × 2)"
"단축 시간","ㆍ1일 최대 2시간  (1일 최소 소정근로시간은 4시간 이상이 되어야 함)","ㆍ1일 2회 각각 30분  (1일 최소 소정근로시간은 4시간 이상이 되어야 함)","ㆍ주 근로시간 15∼35시간"
"급여","ㆍ단축시간 전체 유급","ㆍ단축시간 전체 유급","ㆍ단축시간 전체 무급"
"타제도 와의 관계","ㆍ육아시간과 중복 불가","ㆍ모성보호시간과 중복 불가","ㆍ자녀돌봄휴가와 중복 가능"
;

" 바. 난임치료휴가(복무규정 별표2)"
" ⑴ 휴가사유: 인공수정 또는 체외수정 등 불임치료를 받는 경우"
" ⑵ 휴가일수"
"  ○ 불임치료 또는 체외수정 등 불임치료 시술일: 2일"
"  ○ 동결보존 배아를 이식하는 체외수정 시술을 받는 경우: 3일"
"  ○ 난자 채취를 하여 체외수정 시술을 받는 경우: 4일"
"    - 직원의 정자 채취일: 1일"
"    ※ 의사와 단순 상담만을 위한 병원진료일에는 사용 불가"
" ⑶ 운영방법"
"  ○ (여성 직원) 인공수정 시술을 받는 경우: 시술을 할 때마다 총 2일의 휴가를 부여받을 수 있으며, 시술일 당일을 반드시 포함하고, 나머지 1일은 시술일 전날, 시술 후 2일 이내 또는 인공수정시술을 위하여 반드시 수반되는 병원진료일 중에 선택할 수 있음"
"  ○ (여성 직원) 체외수정 시술을 받는 경우"
"    - 동결 보존된 배아를 이식하는 체외수정 시술을 받는 경우: 시술을 할 때마다 총 3일의 휴가를 부여 받을 수 있으며, 시술일 당일을 반드시 포함하고, 나머지 2일은 시술일의 전날, 시술 후 2일 이내, 체외수정 시술을 위하여 반드시 수반되는 병원진료일 중에 선택할 수 있음"
"    - 난자를 채취하여 체외수정 시술을 받는 경우: 시술을 할 때마다 총 4일의 휴가를 부여 받을 수 있으며, 난자 채취일 당일과 시술일 당일을 반드시 포함하고, 나머지 2일은 난자 채취일 전날 또는 시술일의 전날, 난자 채취일 후 2일 이내, 체외수정 시술을 위하여 반드시 수반되는 병원진료일 중에 선택할 수 있음"

;[60]
"","〈구체적 적용례〉",""
"",,""
"&#9642; 난임치료시술별 휴가 사용일    - 인공수정 시술 시 : ⓑ 1일, ①, ⑤∼⑦ 중 1일 선택 가능   - 동결 보존 배아를 이식하는 체외수정 시술 시 : ⓑ 1일, ①, ⑤∼⑦ 중 2일 선택 가능   - 난자를 채취하는 체외수정 시술 시 : ⓐ ⓑ 각 1일, ①∼⑦ 중 2일 선택 가능     * 단, 병원진료일은 초음파 검사, 과배란 유도 등 난임치료시술에 수반되는 병원진료만 사용 가능(상담일 사용 불가)",,
;

"  ○ (남성 직원) 정자채취일 당일 "

;[61]
"","",,,"",""
""," 【참 고】"," ",,,""
"","ㆍ휴가별 사용일수 및 제출서류 ",,,,""
"","",,"",,""
;


;[62]
" Ⅴ. 영리업무 금지 및 겸직허가 기준 등"
;


;[63]
"1"," "," 영리업무 금지"
;

" ⑴ 영리업무의 개념"
"  ○ 영리업무란 지속적으로 재산상의 이득을 취하는 행위를 말하므로, 재산상의 이득이 있더라도 행위의 지속성이 없으면 금지대상인 영리업무에 해당되지 않음"
"   - 저술, 원고료 &#8231; 출연료 등을 받는 행위, 주택 1채를 전세 놓는 행위 등 계속성이 없는 일시적인 행위로 계속적인 수입이 발생하는 경우는 업무가 아니므로 금지 또는 허가의 대상이 아님"
"   - 임직원은 겸하려는 행위가 누가 보더라도 명백하게 계속성이 없는 행위라고 볼 수 있는 경우가 아니라면, 반드시 겸직허가를 신청하여야 함"
"  ○ 영리업무의 범위"
"   - 상업·공업·금융업 기타 영리적인 업무를 스스로 경영하여 영리를 추구함이 현저한 업무"
"   - 상업·공업·금융업 기타 영리를 목적으로 하는 사기업체의 이사·감사업무를 집행하는 무한책임사원·지배인·발기인 기타의 임원이 되는 것"
"   - 직무와 관련이 있는 타인의 기업에 투자하는 행위"
"   - 기타 계속적으로 재산상의 이득을 목적으로 하는 업무를 행하는 것"
" ⑵ 금지요건"
"  ○ 임직원의 직무 능률을 떨어뜨릴 우려가 있는 경우"
"    - 근무시간 내에는 전적으로 직무 수행에 전념하여야 하고, 근무시간 외의 시간에 다른 영리업무(비영리업무 포함)에 종사함으로써 평소 직무 수행에 지장을 주어서는 안 됨"
"    - 근무시간 내 겸직업무에 종사하는 것은 원칙적으로 금지하되, 다음과 같은 경우에는 근무시간 내에도 가능"
"     &#8231; 해당 임직원의 담당직무 수행과 관련이 있는 경우"
"     &#8231; 소속기관의 기능 및 국가정책 수행의 목적상 필요한 경우"
"     &#8231; 그 밖의 소속기관의 장이 필요하다고 인정하는 경우"
"    - 근무시간 외 시간에 겸직업무에 종사하는 것은 겸직허가의 대상이 될 수 있으나, 다음의 경우에는 직무 능률을 떨어뜨릴 소지가 있음"
"     &#8231; 근무시간과 겸직업무 종사시간을 합한 시간이 휴게시간을 제외하고 1주 52시간, 1일 12시간을 초과하는 경우(시간외근무시간 제외)"
"     &#8231; 자정 이후에도 근무하는 심야업종인 경우"
"     &#8231; 그 밖에 소속 기관의 장이 겸직업무의 성격상 직무 능률을 떨어뜨릴 우려가 있다고 인정하는 경우"
"  ○ 직무에 대하여 부당한 영향을 끼칠 우려가 있는 경우"
"    - 직무 수행에 공정성을 확보하고 부당한 영향을 끼칠 가능성을 차단하기 위하여 공익과 사익의 이해충돌 가능성이 있는 영리업무(비영리업무 포함)에 종사하는 것을 금지함"
"    - 이해충돌 가능성 유무는 다음과 같이 임직원이 영리업무(비영리업무 포함)에 직접 또는 간접으로 관여하거나 영향력을 행사할 수 있는지 여부로 판단함"
"  ○ 공단의 이익과 상반되는 이익을 취득할 우려가 있는 업무"
"    - 임직원은 공단 및 공공의 이익을 최대한으로 도모하여야 하고 그에 반하거나 충돌될 우려가 있는 영리업무에 종사하는 것은 금지됨"
"  ○ 공단에 불명예스러운 영향을 끼칠 우려가 있는 업무"
"    - 영리업무가 사회 통념상 바람직하지 못하여 공단의 명예나 신뢰를 저해할 우려가 있는 경우에는 금지되어야 하나, 그 판단은 상당한 합리성과 객관성이 있어야 함"
"    - 공단이나 공공에 위해를 끼치거나, 유흥·사행업 등 선량한 풍속을 해치거나, 여성·장애인·학생·노인 등 사회적 약자를 이용하는 등 사회적 비난을 초래할 우려가 있는 경우에는 반드시 금지"
"     ※ 공단의 이익과 상반되는 이익을 취득할 우려가 있는 업무 및 공단에 불명예스러운 영향을 끼칠 우려가 있는 업무는 직무관련성 유무와는 관계없이 판단함 "

;[64]
"2"," "," 겸직허가 기준"
;

" ⑴ 겸직허가 대상 업무"
"  ○ 영리업무: 위에서 기술한 영리업무 이외의 영리업무"
"  ○ 비영리업무: 영리를 목적으로 하지 않는 지속성이 있는 업무"

;[65]
"○ 상가/오피스텔/아파트 임대 : 상가/오피스텔/아파트 등의 임대사업자로 등록하고 임대업을 하는 것은 &#56192;&#57009;의 ⑵ 금지요건에 저촉되지 않는다면 가능함 ○ 비영리법인의 당연직 이사 : 법령이나 법인의 정관에 의하여 특정 직위의 직원이 당연직 이사로 정해져 있는 경우에도 겸직허가를 받아야 함 ○ 야간 대리운전 : 퇴근 후 야간 대리운전에 종사할 경우 다음날 근무에 지장을 초래할 우려가 있으므로 금지됨 ○ 서적 출판 : 서적을 저술하여 판권을 가지고 인세를 받는다 하여도 이는 영리업무금지 규정에 저촉되지 않음 ○ 재건축조합 이사, 입주자대표회의 임원, 동대표 등 : 이들 단체에서는 제반 공적인 업무를 수행하므로 직원이 그 직을 맡기 위하여는 겸직허가를 받아야 함 ○ 사기업체의 사외이사 : 사외이사 겸직은 직원이 특정회사와 특수한 관계를 맺음으로써 직무에 대한 부당한 영향을 초래하거나 직무상 능률을 저해할 우려가 있으므로 금지됨 ○ 블로그 광고 : 블로그를 계속적으로 제작&#65381;관리하여 광고료를 받는 행위는 영리업무에 해당하므로 겸직허가를 받아야 함  ※ 블로그 내용이 직원으로서 부적절한 내용 또는 업무수행 등에 반하는 경우 불허 ○ 기타 다른 법령에 의해 금지되는 행위도 겸직금지  ※ (예) 다단계 판매업은 「방문판매 등에 관한 법률」제15조제2항에 따라 금지"
;

"     ※ 어떤 업무가 금지되는 영리업무인지 또는 겸직을 허가할 것인지의 여부는 해당 직원이 하고자 하는 업무의 내용과 성격, 담당직무의 내용과 성격 및 영리업무 금지와 겸직허가 제도의 취지를 종합적으로 고려하여 개별적 &#8231; 구체적으로 판단"
" ⑵ 허가기준"
"  ○ 겸직허가 대상인 업무에 종사함으로써 직무상의 능률의 저해, 직무에 대한 부당한 영향, 공단의 이익과 상반되는 이익의 취득 또는 공단에 대한 불명예스러운 영향을 초래할 우려가 없는 경우에만 허가"
"  ○ 임원은 임명권자나 제청권자, 직원은 이사장의 허가 필요"
" (3) 겸직허가 신청 및 허가"
"  ○ (신청) 겸직업무 시작일 30일 전까지 별지 제2호서식의 겸직허가 신청서를 소속기관장의 결재를 받은 후 제출"
"    - (신청경로) 통합인사급여시스템 → 복무관리 → 겸직허가관리 → 겸직허가신청"
"    - (신청내용) 겸직기관, 겸직하고자 하는 직위 및 업무 내용, 겸직기간, 겸직업무의 수행시간 및 빈도, 겸직 수익 등을 포함하여야 하며 이를 확인할 수 있는 상세자료를 첨부 하여야 함 "
"     ※ 퇴직준비교육이나 휴직 중에 있는 직원도 직원 신분을 보유하고 있는 이상 영리업무 금지 및 겸직허가에 관한 규정을 적용 받음"
"  ○ (심사) 겸직허가 신청서에 기재된 업무성격, 수익, 담당직무와의 관련성 등에 대해 증빙자료를 토대로 사실여부를 확인하고 <붙임 1> 또는  <붙임 2> 서식의 겸직심사 주요 체크리스트를 참고하여 심사"
"    - 인터넷 개인방송 활동, 부동산 임대업, 과도한 겸직수익 발생, 직무 관련 지식·정보를 이용한 겸직 활동 사항, 정치적 중립성 확보에 주의가 필요한 활동 등 면밀한 심사가 필요한 겸직사항에 대해서는 겸직심사위원회를 구성하여 심사하여야 함"
"       ※ 겸직심사위원회는 별도 계획에 따라 구성"
"  ○ (허가여부 결정) 해당 임직원이 하고자하는 업무의 내용과 성격, 담당직무의 내용과 성격 및 영리업무 금지와 겸직허가 제도의 취지를 종합적으로 고려하여 개별적·구체적으로 판단하여 허가여부 결정"
"    - 겸직을 허가하는 경우, 허가기간은 처분일로부터 최대 2년 이내를 원칙으로 하되, 시간강사·자문위원 등과 같이 임명·위촉기간이 정해진 업무의 경우에는 그 기간의 종료일까지 허가할 수 있음"
"  ○ (겸직허가의 취소) 아래와 같은 경우에는 겸직허가를 취소함"
"    - 겸직허가 신청 시 제출한 심사관련 자료가 허위 또는 부실하게 제출한 것으로 밝혀진 경우"
"    - 실제 종사하는 겸직업무가 허가 받은 업무와 실체적 동일성이 없는 것으로 밝혀진 경우"
"    - 그 밖에 이사장이 중대한 사정 변경으로 인해 겸직허가를 취소할 필요가 있다고 인정하는 경우 "
" (4) 겸직자의 근태관리 등"
"  ○ 근무시간 내에는 전적으로 직무 수행에 전념하여야 하고, 겸직업무에 과도한 노력·시간을 투입하여 평소 직무 수행에 지장을 주어서는 안 됨"
"  ○ 근무시간 내에 겸직업무에 종사하는 것은 원칙적으로 금지되며 허가된 겸직업무라 하더라도 이에 관련된 활동(강의 준비, 온라인 회의 등)을 해서는 안 됨"
"     ※ 근무시간 중 허용된 겸직에 대해서는 연차휴가 &#8231; 외출 등으로 처리"
"  ○ 겸직자는 허가받은 겸직업무에 변동사항이 발생하거나, 담당 직무가 변경되어 금지요건에 해당하게 된 경우 지체 없이 이사장에게 보고하여야 함"
"    - 겸직 활동의 주요 사항이 변경된 경우에는 겸직허가를 다시 신청하여야 함 "
" (5) 겸직허가와 외부강의 신고"
"  ○ 시간강사 &#8228; 겸임교수 등으로 위촉되어 출강할 때는 겸직허가 필요"
"    - 대가의 유무 및 월간 강의회수와 관계없이 1월을 초과하여 지속적으로 출강할 때는 겸직허가를 받아야 함"
"    - 다만, 담당 직무의 수행과 관련이 있거나 해당기관의 기능수행 및 공단정책 수행 목적상 필요한 경우와 해당기관의 장이 필요하다고 인정하여 출장처리 하는 외부강의에 대하여는 겸직허가 불필요  "
"  ○ 겸직허가 대상이 아닌 근무시간 내 외부강의 출강 시 복무관리"
"    - 담당 직무의 수행과 관련이 있거나 해당기관의 기능수행 및 공단정책 수행 목적상 필요한 경우와 해당기관의 장이 필요하다고 인정하는 외부강의에 대하여는 출장처리 하고, 그 외의 외부강의는 연가처리"
"    - 외부강의 출강은 반드시 요청기관의 공문에 의하도록 함(개인적인 전화나 e메일 등을 통한 외부강의 행위 금지)"
"     ※ 외부강의 등을 하고자 하는 경우에는 『임직원행동강령』 제26조에 따라 신고절차를 진행하여야 하며, 요청기관에서 수당 등 관련한 실비를 지급하는 경우에는 출장여비를 지급하지 않음"
" (6) 겸직실태점검"
"  ○ 본부(실·국·위원)장 및 소속기관장은 겸직허가를 받은 직원에 대해 겸직 수행사항 등에 관한 수시 안내·점검 실시"
"  ○ 본부(실·국·위원)장 및 소속기관장은 전년도 12월 말 기준 겸직허가 받은 직원의 수행사항에 대한 실태 점검 후 별지 제8호서식의 겸직실태 점검 조사표를 작성하여 1월 말까지 이사장에게 제출해야 하며, 실태점검은 아래의 사항을 포함"
"    - 겸직허가 직원 개인별 겸직허가 내역"
"    - 영리업무금지 및 겸직허가 의무 위반 여부"
"    - 겸직허가 위반 내용"

;[66]
"3"," "," 인터넷 개인방송 활동 기준"
;

" ⑴ 기본방침"

;[67]
"&#9656; 인터넷 개인방송 활동이란 본인 또는 다른 사람의 콘텐츠(영상, 음성)를 인터넷 플랫폼을 통해 다수의 인터넷 이용자와 공유하고 상호소통하는 일체의 행위   ※ 인터넷 개인방송 플랫폼 : 네이버TV, 아프리카TV, 유튜브 등"
;

"  ○ 직무와 관련 없는 사생활 영역의 개인방송 활동(취미, 자기개발 등)은 원칙적으로 규제 대상이 아님"
"     ※ 단, 수익이 발생되는 경우에는 겸직 허가 대상 "
"  ○ 직무와 관련된 개인방송 활동은 소속 부서장에게 사전보고를 하고 홍보부서와 협의를 거쳐야 하며, 수익이 발생되는 경우에는 겸직 허가 대상  "
"     ※ 기관 방송채널을 통한 공단의 사업 설명, 전문지식 경험 공유 등 업무 효율성을 제고하는 활동은 적극 권장"
" ⑵ 준수할 사항"

;[68]
"&#9656; 직무관련 여부를 떠나 임직원으로서 지켜야 할 의무로 다른 사생활 영역 활동    (예 : 저술, 번역)에도 동일하게 적용되는 사항임"
;

"  ○ 직무상 알게 된 비밀 누설 금지(「복무규정」제8조)"
"  ○ 직무 내외를 불문하고 임직원으로서 품위 유지(「복무규정」제10조)"
"     ※ 타인의 명예나 권리 침해, 비속어 사용, 허위사실 유포, 폭력적 · 선정적 콘텐츠 제작 · 공유하는 행위 등 금지"
"  ○ 직무 능률을 떨어뜨리거나, 업무에 부당한 영향을 끼치거나, 공단의 이익과 상반되는 이익을 취득하거나, 공단에 불명예스러운 영향을 끼칠 우려가 있는 행위 금지"
"     ※ 업체 등으로부터 협찬을 받아 특정 물품을 홍보함으로써 금전 또는 물품을 얻는 행위(예:직·간접광고), 인터넷 개인방송을 통해 후원 수익을 취득하는 행위 등 금지"
" (3) 겸직허가 "
"  ○ 겸직 신청 대상 "
"    - (수익창출 요건이 있는 경우*) 인터넷 플랫폼에서 정하는 수익창출 요건을 충족하고, 이후에도 계속 개인방송 활동을 하고자 하는 경우"
"       * 겸직허가 당시 해당 플랫폼에서 정한 수익창출 요건에 따라 수익창출 여부 판단"
"    - (수익창출 요건이 없는 경우*) 인터넷 플랫폼을 통해 수익이 최초 발생하고, 이후에도 계속 개인방송 활동을 하고자 하는 경우"
"       * 아프리카 TV의 구독료는 별도의 수익창출 요건 없이 바로 수익발생 "
"  ○ 겸직 허가기준 "
"    - 콘텐츠의 내용과 성격, 콘텐츠의 제작 및 운영·관리에 소요되는 시간과 노력 등을 구체적으로 심사하여 준수할 사항*을 위반하지 않고, 담당 직무수행에 지장이 없는 경우 겸직허가"
"       * 직무상 비밀누설 금지, 품위 유지, 공단 이익 상반 금지 등 「⑵ 준수할 사항」"
"    - 인터넷 개인방송 활동이 임직원으로서 준수할 사항을 위반한 경우, 그 내용 및 정도 등을 고려하여 허가 불허, 콘텐츠 삭제 요청, 활동 금지, 징계 요구 등 조치"
" (4) 겸직 허가절차"
"  ○ (신청) 개인방송 채널별로 겸직 허가 신청"
"    - 겸직 신청 대상에 해당된 후 새로운 콘텐츠 공유 전에 신청"
"    - 채용 전 겸직 신청 대상에 해당하고 채용 후에도 그 활동을 계속하고자 하는 경우 채용된 날부터 1개월 이내에 겸직허가 신청"
"  ○ (심사) 겸직허가 신청자료 등을 토대로 겸직 신청 대상 및 허가기준 부합 여부 등 검토"

" (5) 기타사항"
"  ○ 본부(실·국·위원)장 및 소속기관장은 매년 12월 말 기준으로 겸직허가를 받은 임직원의 인터넷 개인방송 활동 실태를 조사&#8228;점검하여야 함"
"    - (점검사항) 허가 내용대로 활동하고 있는지 여부, 준수할 사항 위반 여부 등"
"    - (점검 후 조치사항) 겸직 허가 내용과 다른 활동, 준수할 사항 위반 등의 경우에는 그 정도를 고려하여 징계의결 요구, 겸직허가 취소, 관련 콘텐츠 삭제 요청 등 조치"
"  ○ 겸직 신청 대상에 해당함에도 겸직 신청을 불이행한 경우에는 그 위반 행태 및 정도 등을 감안하여 징계의결 요구 등 조치 "
"  ○ 겸직허가 기간은 최대 1년, 겸직 연장의 경우 겸직허가 종료일 1개월 이전까지 신청"
"<붙임 1>"

"겸직심사 주요 체크리스트"

"1. 겸직허가 대상 여부 검토"

;[69]
" ○ 겸직을 신청한 사항이 허가 대상*인지?   * 직무가 아닌 계속성 있는 영리·비영리업무",,
" - 겸직허가를 신청한 업무가 해당 임직원이 담당하고 있는 직무 범위 밖의 사항인지?","예","아니오"
,"",""
" - 겸직허가를 신청한 업무가 계속성이 있는지?","예","아니오"
,"",""
" - 단순 취미 활동, 학업 등 업무로 볼 수 없는 영역인지?","예","아니오"
,"",""
;

"  * 계속성 기준 : ①매일·매주·매월 등 주기적으로 행해지는 것, ②계절적으로 행해지는 것, ③명확한 주기는 없으나 계속적으로 행해지는 것, ④현재하고 있는 일을 계속적으로 행할 의지와 가능성이 있는 것"
"2. 관련 법령 위반여부 검토"

;[70]
"○ 겸직신청 업무 관련 법령에서 공단 임직원의 겸직을 제한하고 있는지?",,
" - 겸직허가를 신청한 업무를 규율하는 다른 법령에서 공단 임직원 겸직을 제한하고 있는지?   ","예","아니오"
,"",""
;

"3. 겸직허가 요건 검토"

;[71]
" ○ 직무 능률을 떨어뜨릴 우려가 있는지?",,
" - 근무시간과 겸직업무 종사시간을 합한 시간이 주 52시간, 1일 12시간을 초과하는지?  ","예","아니오"
,"",""
" - 자정 이후에도 근무하는 심야업종인지?","예","아니오"
,"",""
" - 기타 직무능률 저하의 소지가 있는지?  ","예","아니오"
,"",""
;



;[72]
" ○ 직무수행에 부당한 영향을 끼칠 우려가 있는지?",,
" - 직무와 이해충돌 가능성이 있는 겸직 업무에 종사하려고 하는지?     * 이해충돌 가능성 유무는 해당 공무원의 직무가 겸직 업무에 직·간접적으로 관여하거나 영향력을 행사할 수 있는지 여부(예:보조금 등 재정보조 제공, 인·허가 등에 관계, 법령에 근거한 지도·감독, 국토계획·주택정책 등의 수립에 관여 등)로 판단","예","아니오"
,"",""
" - 직무 수행 중 알게 된 비밀 또는 소속 기관의 미공개 정보*를 이용하는지?     * 재물 또는 재산상 이익의 취득 여부의 판단에 중대한 영향을 미칠 수 있는 정보로서 불특정 다수인이 알 수 있도록 공개되기 전의 것 ","예","아니오"
,"",""
" ○ 공단의 이익과 상반되는 이익을 취득할 우려가 있는지?",,
" - 겸직하고자 하는 업무가 공단 및 공공의 이익에 반하거나 충돌될 우려가 있는지?","예","아니오"
,"",""
" ○ 공단에 불명예스러운 영향을 끼칠 우려가 있는지?",,
" - 겸직하고자 하는 업무가 사회 통념상 바람직하지 못하여 공단의 명예나 신뢰를 저해할 우려가 있는지?      ※ (예) 유흥·사행업 등 선량한 풍속을 해치거나 장애인·학생·노인 등 사회적 약자를 부당하게 이용하는 등 사회적 비난을 초래할 우려가 있는 경우 등","예","아니오"
,"",""
;



"<붙임 2>"
"인터넷 개인방송 활동 겸직심사 체크리스트"
"1. 겸직허가 대상 여부 검토"

;[73]
" ○ 「&#56192;&#57011; 인터넷 개인방송 활동 기준」에서 정하고 있는 겸직 신청 대상에 해당하는지?",,
" - (개인방송 플랫폼에서 정하는 수익창출 요건이 있는 경우*)     수익창출 요건을 충족하고, 이후에도 계속 개인방송 활동을 하고자 하는지?     * 유튜브 : 구독자 1,000명 & 연간 누적재생시간 4,000시간 이상","예","아니오"
,"",""
" - (개인방송 플랫폼에서 정하는 수익창출 요건이 없는 경우*)     수익이 최초 발생하고, 이후에도 계속 개인방송 활동을 하고자 하는지?     * 아프리카 TV 구독료 : 별도의 수익창출 요건 없이 바로 수익 발생","예","아니오"
,"",""
;


"2. 「&#56192;&#57011; 인터넷 개인방송 활동 기준」의 준수사항 검토 "

;[74]
" ○ 직무상 알게 된 비밀을 누설하는 내용의 콘텐츠가 있는지?",,
" - 직무상 알게 된 비밀을 엄수해야 할 의무가 있음(복무규정 제8조)   - 직무를 수행하는 과정에서 직·간접적으로 관련되어 알게 된 비밀적인 업무 내용을 콘텐츠로 제작·공유하는 것은 금지됨      ※ 브이로그 등을 통해 비공개 직무정보가 공개되지 않도록 유의 ","예","아니오"
,"",""
" ○ 공무원으로서 품위를 훼손하는 내용의 콘텐츠가 있는지?",,
" - 직무의 내외를 불문하고 그 품위가 손상되는 행위를 해서는 아니 됨(복무규정 제10조)   - 타인의 명예나 권리를 침해, 비속어 사용, 허위사실 유포, 폭력적·선정적 콘텐츠 제작·공유 등 품위유지 의무에 위반되는 활동은 금지됨","예","아니오"
,"",""
" ○ 타인의 초상권을 침해하는 콘텐츠가 있는지?",,
" - 헌법에 의해 보장되는 초상권은 사람이 자신의 얼굴 기타 사회통념상 특정인임을 식별할 수 있는 신체적 특징에 관하여 함부로 촬영당하거나 공표되지 아니하고 영리적으로 이용당하지 않을 권리를 의미(대법원 2004다16280)  - 동의 없이 타인이 등장하는 콘텐츠를 제작·공유함으로써 타인의 초상권을 침해하는 행위는 금지됨 ","예","아니오"
,"",""
;


"3. 겸직허가 요건 검토"

;[75]
" ○ 직무 능률을 떨어뜨릴 우려가 있는지?",,
" - 근무시간과 콘텐츠의 제작, 채널 운영·관리 등 개인방송 활동에 소요되는 시간을 합한 시간이 주 52시간, 1일 12시간을 초과하는지?  ","예","아니오"
,"",""
" - 자정 이후에도 콘텐츠 제작 등 개인방송 활동을 하는지?","예","아니오"
,"",""
" - 개인방송을 통해 얻는 수익이 높은 수준인지?    * 높은 겸직수익은 겸직업무에 대한 과도한 노력·시간 투입의 결과일 가능성이 높기에, 직무 능률 저하의 소지가 없는지 철저한 점검 필요","예","아니오"
," ",""
" - 기타 직무능률 저하의 소지가 있는지?  ","예","아니오"
,"",""
" ○ 직무수행에 부당한 영향을 끼칠 우려가 있는지?",,
" - 인터넷 개인방송 활동으로 직무와 이해충돌 가능성이 있는지?","예","아니오"
,"",""
" - 직무 수행 중 알게 된 비밀 또는 소속 기관의 미공개 정보*를 이용하는지?     * 재물 또는 재산상 이익의 취득 여부의 판단에 중대한 영향을 미칠 수 있는 정보로서 불특정 다수인이 알 수 있도록 공개되기 전의 것","예","아니오"
,"",""
" ○ 공단의 이익과 상반되는 이익을 취득할 우려가 있는지?",,
" - 인터넷 개인방송 활동이 국가 및 공공의 이익에 반하거나 충돌될 우려가 있는지?","예","아니오"
,"",""
" ○ 공단에 불명예스러운 영향을 끼칠 우려가 있는지?",,
" - 개인방송 콘텐츠가 사회 통념상 바람직하지 못하여 공단의 명예나 신뢰를 저해할 우려가 있는지?      ※ (예) 가짜뉴스 생성·전파, 욕설 사용 등","예","아니오"
,"",""
;





;[76]
" Ⅵ. 시행"
;

"○ 이 지침은 2025. 8. 6.부터 시행한다. "

"〔별지 제1호서식〕"

;[77]
"휴&#8228;복직 신청서 (□ 휴직  □ 복직) ",,,,,
" □ 인적사항",,,,,
"소속(부서)","(     )",,,"  직급(사번)","(     )"
"성      명","",,,"생년월일",""
"주      소"," ",,,,
"연 락 처","",,,,
"",,,,,
" □ 휴직신청",,,,,
"기간",,"사유",,,"제출서류"
"년  월  일 ～    년  월  일",,"□","인사규정 제38조 제1항제1호 (질병휴직)",,"1. 진단서 등"
,,"□","인사규정 제38조 제1항제2호 (천재&#8231;지변 등의 사유)",,"1. 관련증빙 서류 등"
,,"□","인사규정 제38조 제1항제3호 (법정의무휴직)",,"1. 관련증빙 서류 등"
,,"□","인사규정 제38조제2항제1호 (유학휴직)",,"1. 입학허가서 등"
,,"□","인사규정 제38조제2항제3호 (간병휴직) ",,"1. 진단서 등 2. 기타 관련증빙 서류 등"
,,"□","인사규정 제38조제2항제4호 (배우자 동반 휴직)",,"1. 배우자 재직(재학)증명원 2. 기타 관련증빙 서류 등"
,,"□","인사규정 제38조제2항제5호 (가족돌봄휴직)",,"1. 건강상태 확인가능 서류(진단서 등) 2. 기타 관련증빙 서류 등"
,,"□","인사규정 제38조제2항제6호 (해외봉사휴직)",,"1. 한국국제협력단 봉사단 선발 서류 2. 기타 관련증빙 서류 등"
,,"□","인사규정 제38조제2항제7호 (자기개발휴직)",,"1. 자기개발계획서 2. 관련증빙 서류 등"
,,"□","인사규정 제38조의2 (육아휴직) ",,"1. 관련증빙 서류 등"
"구체적 사유",,"※ 예) 1. 육아휴직의 경우 대상자녀 성명 및 생년월일 등       2. 가족돌봄휴직의 경우 대상가족 성명 및 생년월일, 돌봄이 필요한 사유 등",,,
"",,,,,
" □ 복직신청",,,,,
"복직일 선택"," □ 휴직기간 만료일 다음 날  □ 희망복직일(    년  월  일)",,,,
" 위와 같이 (□ 휴직  □ 복직)을 신청하오니 허가하여 주시기 바랍니다.                                                   년     월     일                            신 청 인                  (서명 또는 날인)    ○○○○ 본부장  귀 하",,,,,
;

"〔별지 제2호서식〕	"
"겸직허가 신청서"



;[78]
"인적사항","소속","","직   위 (직 급)",""
,"성명","","생년월일",""
"겸직 기관","",,"겸직 시 그 직위",""
"겸직업무 수행장소 (소재지)","",,,
"겸직업무 주요내용","",,,
"겸직기간","20  .  .   . ～ 20  .  .   .",,"겸직 활동 횟수 및 시간","&#8228; 주    회(      시간) &#8228;월    회(      시간)"
"겸직업무 수행 일시","매주    요일  :   ～    :   (예시: 매주 토요일 18:00 ～21:00)",,,
"겸직시 받을 보수","&#8228; 1회 보수   :           원(시간당 :                원)  &#8228; 1월 보수   :           원 ",,,
"겸직업무의 직무관련성","&#8228; 현 담당 직무의 내용 및 성격 :    &#8228; 겸직 업무의 내용 및 성격 :   &#8228; 겸직 업무 내용의 직무관련성 :  ",,,
"겸직업무의 공단  홍보효과 및 공익성 등","",,,
"직무전념에 미칠 영향정도","",,,
;

"< 첨부 >  겸직기관으로부터의 겸직요청서 및 관련자료"
"20   .   .   ."
"신청자	       	 (인)"
"근로복지공단 이사장 귀하 "
"〔별지 제3호서식〕"

;[79]
"복무관리보고서",,"확  인",,"지사장"
,,,,""
"구        분",,,"비 고",
"상황발생내역","",,"",
"",,,,
"조 치 사 항","",,"",
"",,,,
"참 고 사 항","",,"",
"",,,,
;


"〔별지 제4호서식〕"
"보호휴가 부여 의견서"

;[80]
"대상자","소 속","",,"부 서","",
,"직위/ 직급","",,"성 명","",
"악성민원 피해일시","",,,,,
"악성민원 피해내용","&#10061; 민원대상업무  -  &#10061; 악성민원 내용  - (불법행위(폭언, 폭행, 반복민원 등) 내용 상세 기재)    &#10061; 피해사실  -   ",,,,,
"보호휴가 부여여부","부여(    )",,,,,"미부여(    )"
,"부여일수",,"20  .   .   . ∼ 20  .   .   . (   일)",,,
"검토의견","",,,,,
"○○○○부장               (인) ○○○○부 ○○직 ○급               (인) ○○○○부 ○○직 ○급               (인) ○○○○부 ○○직 ○급               (인) ○○○○지부장               (인)",,,,,,
;

"〔별지 제5호서식〕"

"휴직자 복무상황 신고서"


;[81]
"1. 소 속"," (예시) 인재경영국 인재운영부",,,
"2. 직 급"," (예시) 행정직(일반) 4급",,,
"3. 성 명"," 홍 길 동",,,
"4. 휴직종류"," (예시) 질병휴직, 육아휴직, 간병휴직 등",,,
"5. 휴직기간"," 2020.01.01 ～ 2020.12.31 (1년)",,,
"6. 해외체류 여부","해외 체류사실(□해당됨, □해당 없음)",,,
,"해당시 ","① 휴직 목적상 해외거주 필수여부(□해당됨, □해당 없음)    ※ 해외거주 필수휴직 : 유학휴직, 해외동반휴직",,
,,"해외거주가 필수가 아닌 경우","② 체류기간","               개월"
,,,"③ 체류목적",""
"7. 휴직의 목적 외 사용 여부","① 휴직의 목적 달성 가능성(□가능, □불가능)",,,
,"② 휴직의 목적 외 사용 기간(□해당됨, □해당 없음)   (해당시)  □ 1월 미만, □ 1월 이상~3월 미만, □ 3월 이상~6월 미만,  □ 6월 이상~1년 미만, □ 1년 이상",,,
,"③ 고의성(□해당됨, □해당 없음)",,,
,"④ 사회통념상 허용가능성(□허용, □불허용)",,,
,"⑤ 기타 휴직 목적에 현저히 위배(□해당됨, □해당 없음)",,,
"8. 휴직자의 복무상황 (질병휴직자는 진단서 첨부)"," 휴직기간 중 본인의 복무상황을 기재  ※ 영리행위의 금지 등 휴직 목적을 위배하지 않고 휴직 목적달성에 충실히 임하는지 등에 대한 복무사항을 구체적으로 기재",,,
"년     월     일 휴직자 성명           (인)",,,,
;


"〔별지 제6호서식〕"

"휴직자 국외 출국 신고서"


;[82]
"1. 소 속"," (예시) 인재경영국 인재운영부"
"2. 직 급"," (예시) 행정직(일반) 4급"
"3. 성 명"," 홍 길 동"
"4. 휴직종류"," (예시) 질병휴직, 육아휴직, 간병휴직 등"
"5. 방문국가"," (예시) 미국"
"6. 체류기간"," 2025.07.01 ～ 2026.06.30 (1년)"
"7. 연락방법 및 연락처"," 로밍예정 / 010-***-****, 이메일 / "
"년     월     일 휴직자 성명           (인)",
;











"〔별지 제7호서식〕"

"[□임산부 □18세 미만인 자] [□야간 □휴일]근로 신청서"


;[83]
"소속","","이름",,""
"직급","","사번",,""
"주  소","",,,
"출산예정일","      년   월   일","근무형태","",
" 상기 본인은 현재 [□18세 미만, □임산부]인 근로자로서 현재 업무를 수행함에 있어 야간 또는 휴일근로가 불가피할 뿐만 아니라 본인의 건강에도 지장이 없으므로  [□야간업무(오후 10시∼오전 6시), □휴일근로]를 신청하오니 허락하여 주시기 바랍니다.               년    월    일  신청인              (서명 또는 인)      근로복지공단 OOO기관장 귀하 ",,,,
;

"[별지 제8호서식] "
"겸직실태점검 조사표"



;[84]
"소속","부서","사번","직급","성명","겸직허가내역",,,,"허가사항위반여부","위반내용","비고"
,,,,,"겸직 기관","겸직 기간","직위","대가",,,
"","","","","","","","","","","",""
"","","","","","","","","","","",""
"","","","","","","","","","","",""
"","","","","","","","","","","",""
"","","","","","","","","","","",""
"","","","","","","","","","","",""
;


"〔별지 제9호서식〕"

"근 무 지 내 출 장 부"

;[85]
"출  장  신  청",,,,,,,,,"출  장  복  명",,,,,
"일 시 (시간)","출 장 자",,"출장지","목      적","담당","팀장","부장","기관장 국·실장","귀임 시간","수 행 사 항","담당","팀장","부장","기관장 국·실장"
,"직 급","성 명",,,,,,,,,,,,
"","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","",""
;

"〔별지 제10호서식〕"

"근 무 지 외  출 장 부"

;[86]
"출  장  신  청",,,,,,,,,"출  장  복  명",,,,,
"일 시 (시간)","출 장 자",,"출장지","목      적","담당","팀장","부장","기관장 국·실장","귀임 시간","수 행 사 항","담당","팀장","부장","기관장 국·실장"
,"직 급","성 명",,,,,,,,,,,,
"","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","",""
;

"〔별지 제11호서식〕"

"자기개발계획서"


;[87]
"인적사항","성 명",,"","직 급(직위)",""
,"부서명",,"","생년월일",""
,"최초임용일",,"","현직급임용일",""
"목 적","",,,,
"자기개발 계획","",,,,
"향후 활용계획","",,,,
" 인사규정 제38조제2항제7호에 따른 자기개발휴직을 신청하고자 합니다.                                    년      월      일 신청자  성 명 :            (서명)",,,,,
"",,,,,
"",,,,,
"유의사항",,,,,
" 1. 목적 : 자기개발휴직 신청 사유 기재  2. 개발계획 : 교육수강, 자격증 취득 등 자기역량 향상을 위한 세부방법 및 일정 기재  3. 활용계획 : 자기개발휴직 복직 후 활용계획 기재",,,,,
;

"〔별지 제12호서식〕"

"자기개발휴직심의위원회 의결서"


;[88]
"□ 안 건 명 :",,,,,,,
"□ 심사대상 :",,,,,,,
"□ 회의일시 및 장소   - 회의일시 :    - 회의장소 : ",,,,,,,
"□ 의결주문 : 자기개발휴직의 적절성 심의 결과를 붙임과 같이 의결한다. ",,,,,,,
"",,,,,,,
"구분","성 명","소속","직위","직급","휴직기간","적절성 여부","비고"
"1","","","","",".  .  ~  .  .   (  월)","부 (가1, 부2)",""
"2","","","","",".  .  ~  .  .   (  월)","가 (가2, 부1)",""
"3","","","","",".  .  ~  .  .   (  년)","가 (가3)",""
"20  년 00월 00일 ",,,,,,,
"근로복지공단 자기개발휴직 심의위원회     위 원 장     ○○           ○ ○ ○  (서명 또는 인)           위    원     ○○           ○ ○ ○  (서명 또는 인)                              ○○           ○ ○ ○  (서명 또는 인)",,,,,,,
"",,,,,,,
"",,,,,,,
"유의사항",,,,,,,
" 1. 적절성 여부 : 가 또는 부로 표기 후 아래 가 및 부에 대한 인원수를 괄호 안에 표기    *  예 : (가 0명, 부 0명)  2. 비고 : 휴직기간 신청 내용과 다르게 조정된 경우 등 표기    * 예 : 휴직기간 조정(1년→6월)을 전제로 휴직 허용",,,,,,,
"",,,,,,,
;
